<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vue面试题整理, Charles的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vue面试题整理 | Charles的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Charles的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Charles的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Charles的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'b3d41bd19e812a6fcc938c1637c37666baed9d0c3ab0a8620bf55f1c842b90a2';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vue面试题整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                            <a href="/tags/vue/">
                                <span class="chip bg-color">vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-vue的核心是什么，解决了什么问题，实现原理是什么"><a href="#1-vue的核心是什么，解决了什么问题，实现原理是什么" class="headerlink" title="1.vue的核心是什么，解决了什么问题，实现原理是什么"></a>1.vue的核心是什么，解决了什么问题，实现原理是什么</h4><ul>
<li>核心：数据驱动视图  组件化  组件响应原理</li>
<li>解决问题：相对于jquery来说，可以进来避免操作DOM元素，vue中主要是操作数据的</li>
<li>实现原理：vue的实现主要是双向数据绑定，在vue2.0双向数据绑定的原理使用的是ES5的object.defineProperty来进行数据劫持，vue3.0主要采用的是ES6的proxy来实现数据劫持的</li>
</ul>
<h4 id="2-object-defineProperty和proxy的区别"><a href="#2-object-defineProperty和proxy的区别" class="headerlink" title="2.object.defineProperty和proxy的区别"></a>2.object.defineProperty和proxy的区别</h4><p> object.defineProperty用于监听对象数据的改变</p>
<p>   优点：兼容IE9，兼容性好</p>
<p>   缺点：只能监听一层，如果对象中的属性还是对象，需要深度遍历才能监听</p>
<p>​      不能遍历数组，在vue中数组的方法被重写了所以才能用数组的方法</p>
<p> proxy：可以理解为在被劫持的对象之间加了一层拦截</p>
<p>   优点：劫持了整个对象，不需要像object.defineProperty遍历整个对象</p>
<p>​      可以监听数组的变化，不需要重写数组的方法</p>
<p>​      支持13中拦截操作是object.defineProperty不具备的</p>
<p>​      能够达到操作新对象的目的</p>
<p>   缺点：兼容性不好，不兼容IE浏览器</p>
<h4 id="3-单页面应用和多页面应用的区别"><a href="#3-单页面应用和多页面应用的区别" class="headerlink" title="3.单页面应用和多页面应用的区别"></a>3.单页面应用和多页面应用的区别</h4><ul>
<li><p>单页面应用：只用一个主页面的应用，一开始只需要加载一次js  css等相关资源，所有内容都包含在主页面上，对于每一个功能组件化。单页面应用实际上就是切换组件，刷新局部资源。</p>
</li>
<li><p>多页面应用：指的是多个独立的页面应用，每个页面必须重复加载js  css等相关资源。多页面跳转需要整个资源刷新。</p>
</li>
<li><h5 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h5><ul>
<li><p>结构：</p>
<ul>
<li>SPA：一个页面 + 许多模块组件</li>
<li>MPA:许多完整的页面</li>
</ul>
</li>
<li><p>体验：</p>
<ul>
<li>SPA：页面切换快、体验佳，初次加载文件过多时可以做相关的性能优化</li>
<li>MPA: 页面切换慢，网速慢的时候体验非常不好</li>
</ul>
</li>
<li><p>资源文件</p>
<ul>
<li>SPA：组件公用的资源只需要加载一次</li>
<li>MPA：每个页面都需要加载公用的资源</li>
</ul>
</li>
<li><p>使用场景</p>
<ul>
<li>SPA：对体验度和流畅度要求高的应用，缺点是不利于SEO优化</li>
<li>适用于SEO优化较高的应用</li>
</ul>
</li>
<li><p>内容更新</p>
<ul>
<li>SPA：相关组件切换，局部更新</li>
<li>重复http请求，整体HTML结构切换</li>
</ul>
</li>
<li><p>路由模式</p>
<ul>
<li>SPA：可以使用hash和history实现单页面应用</li>
<li>普通的链接跳转</li>
</ul>
</li>
<li><p>数据传递：</p>
<ul>
<li>使用状态存储工具（vuex  redux）</li>
<li>通过本地存储，url参数等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-单页面应用实现—前端路由"><a href="#4-单页面应用实现—前端路由" class="headerlink" title="4.单页面应用实现—前端路由"></a>4.单页面应用实现—前端路由</h4><h5 id="前端路由实现的核心：改变视图不会向后端发送请求"><a href="#前端路由实现的核心：改变视图不会向后端发送请求" class="headerlink" title="前端路由实现的核心：改变视图不会向后端发送请求"></a>前端路由实现的核心：改变视图不会向后端发送请求</h5><p> vue-router路由的两种模式：<code>hash</code> 和 <code>history</code></p>
<ul>
<li><h5 id="hash模式"><a href="#hash模式" class="headerlink" title="hash模式"></a>hash模式</h5><ul>
<li><p>原理：使用onhashchange事件,通过 <code>window.location.hash</code> 属性获取和设置 <code>hash</code> 值。</p>
<pre class=" language-js"><code class="language-js">window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>oldURL<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>newURL<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span></code></pre>
<p>由于hash发生变化的url都会被浏览器记录下来，所以浏览器的前进后退是可以使用的，尽管浏览器没有请求服务器，但是页面状态仍和url关联起来的</p>
</li>
<li><p>hash的特点：hash会出现在url中，但是不会被包括在http请求中，对后端没有影响，也不会重新加载页面</p>
</li>
</ul>
</li>
<li><h5 id="history模式"><a href="#history模式" class="headerlink" title="history模式"></a>history模式</h5><ul>
<li>利用H5 History Interface中新增的<code>pushState()</code>和<code>replaceState()</code>方法，他们提供了对历史记录进行修改的功能</li>
</ul>
</li>
<li><h5 id="两种模式的比较"><a href="#两种模式的比较" class="headerlink" title="两种模式的比较"></a>两种模式的比较</h5><ul>
<li>hash模式使用URL的hash来模拟一个完整的URL，因此URL改变的时候页面并不会重载</li>
<li>History模式会改变URL，所以在路由跳转的时候回丢失一些地址信息，在刷新或者直接访问路由地址的时候可能会匹配不到静态资源，因此需要在服务器上配置一些信息，让服务器增加一个覆盖所有情况的候选资源</li>
</ul>
</li>
<li><h5 id="hash路由的优缺点"><a href="#hash路由的优缺点" class="headerlink" title="hash路由的优缺点"></a>hash路由的优缺点</h5><ul>
<li>优点：<ul>
<li>实现简单，兼容性好</li>
<li>绝大多数框架均提供了hash路由的实现</li>
<li>不需要服务器端进行任何的设置和开发</li>
<li>除了资源加载和ajax请求，不会发起其他的请求</li>
</ul>
</li>
<li>缺点<ul>
<li>服务器无法准备的跟踪前端路由信息</li>
<li>对于需要锚点跳转功能的需求会与目前的路由机制起冲突</li>
</ul>
</li>
</ul>
</li>
<li><p>history路由的优缺点</p>
<ul>
<li>优点<ul>
<li>重定向过程中不会丢失url参数，后端可以拿到这部分数据</li>
<li>后端可以准确跟踪路由信息</li>
<li>可以使用<code>history.state</code>来获取当前<code>url</code>对应的状态信息</li>
</ul>
</li>
<li>缺点<ul>
<li>兼容性不如<code>hash</code>路由(只兼容到<code>IE10</code>)</li>
<li>需要后端支持，每次返回<code>html</code>文档</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="第三种模式"><a href="#第三种模式" class="headerlink" title="第三种模式"></a>第三种模式</h5><h5 id="abstract模式：一个不依赖于浏览器的浏览历史虚拟管理后端"><a href="#abstract模式：一个不依赖于浏览器的浏览历史虚拟管理后端" class="headerlink" title="abstract模式：一个不依赖于浏览器的浏览历史虚拟管理后端"></a>abstract模式：一个不依赖于浏览器的浏览历史虚拟管理后端</h5><p> 不写 mode 配置在移动端原生环境中使用 abstract 模式，在 Weex 环境中只支持使用 abstract 模式</p>
<h4 id="5-对于MVVM的理解"><a href="#5-对于MVVM的理解" class="headerlink" title="5.对于MVVM的理解"></a>5.对于MVVM的理解</h4><ul>
<li>M指的是model，代表的是数据模型</li>
<li>V指的是View，代表的是页面视图，也可以是说是展示页面</li>
<li>VM指的是ViewModel，代表的是数据模型，主要是连接model和view的桥梁</li>
</ul>
<p>MVVM框架实现了数据的双向绑定：</p>
<p> 在vue.js框架中，我们就可以认为vue就是ViewModel，当V层改变的时候通过vue会通知M层改变数据，当M型改变的时候通过vue会检测到数据变化通知V层改变页面</p>
<h4 id="6-Vue的生命周期"><a href="#6-Vue的生命周期" class="headerlink" title="6.Vue的生命周期"></a>6.Vue的生命周期</h4><ul>
<li><p>beforeCreate:实例初始化之前，数据和时间还为被调用</p>
</li>
<li><p>created：实例初始化完成，但是还没有挂载数据</p>
</li>
<li><p>beforeMount：实例挂载之前，render函数首次被调用</p>
<p><strong>注意：该钩子函数在服务端渲染是不被调用</strong></p>
</li>
<li><p>mounted：实例挂载之后调用，此时el被新创建的vm.$el替换了，可以在mounted中使用vue.nextTick</p>
</li>
<li><p>beforeUpdate:数据更新之前调用</p>
</li>
<li><p>updated：数据更新之后调用</p>
</li>
<li><p>beforeDestroyed：实例销毁之前调用</p>
</li>
<li><p>destroyed：实例销毁之后调用</p>
</li>
</ul>
<h4 id="7-什么是vue的生命周期"><a href="#7-什么是vue的生命周期" class="headerlink" title="7.什么是vue的生命周期"></a>7.什么是vue的生命周期</h4><p> Vue的生命周期指的就是vue从创建到销毁的过程，其中包括创建、初始化数据、编译模板、挂载DOM元素、渲染、更新、销毁等一系列的过程</p>
<h4 id="8-vue生命周期的作用是什么"><a href="#8-vue生命周期的作用是什么" class="headerlink" title="8.vue生命周期的作用是什么"></a>8.vue生命周期的作用是什么</h4><p> 生命周期中有多个钩子函数，当我们在操作vue的时候能够形成更好的逻辑，每个钩子函数都有对应能做的事情</p>
<h4 id="9-第一次加载页面会触发哪几个钩子函数"><a href="#9-第一次加载页面会触发哪几个钩子函数" class="headerlink" title="9.第一次加载页面会触发哪几个钩子函数"></a>9.第一次加载页面会触发哪几个钩子函数</h4><p> beforeCreate  created  beforeMount mounted</p>
<h4 id="10-父子组件在第一次渲染时会触发哪几个钩子函数"><a href="#10-父子组件在第一次渲染时会触发哪几个钩子函数" class="headerlink" title="10.父子组件在第一次渲染时会触发哪几个钩子函数"></a>10.父子组件在第一次渲染时会触发哪几个钩子函数</h4><p> 父：beforeCreate  created  beforeMount</p>
<p> 子：beforeCreate  created  beforeMount mounted</p>
<p> 父：mounted</p>
<h4 id="7-keep-alive：保存当前组件的状态"><a href="#7-keep-alive：保存当前组件的状态" class="headerlink" title="7.keep-alive：保存当前组件的状态"></a>7.keep-alive：保存当前组件的状态</h4><p> keep-alive包括组件被切换是有两个生命周期钩子函数</p>
<p> activated：</p>
<p> deactivated</p>
<h4 id="8-Vue-mixin混入"><a href="#8-Vue-mixin混入" class="headerlink" title="8.Vue.mixin混入"></a>8.Vue.mixin混入</h4><p> 混入(mixin)提供一种非常灵活的方式，来分发vue组件中可复用的功能</p>
<p>简单理解为，如果一个方法需要多个组件共用，可以在根组件使用mixin混入，mixin也可以看做一个组件，里面也有钩子函数相关的东西</p>
<h4 id="9-v-if和v-for哪个优先级高：v-for"><a href="#9-v-if和v-for哪个优先级高：v-for" class="headerlink" title="9.v-if和v-for哪个优先级高：v-for"></a>9.v-if和v-for哪个优先级高：v-for</h4><h4 id="10-Vue-delete和delete的区别"><a href="#10-Vue-delete和delete的区别" class="headerlink" title="10.Vue.delete和delete的区别"></a>10.Vue.delete和delete的区别</h4><p> Vue.delete直接删除了数组或对象的值，也删除了在内存中占得位置</p>
<p> delete只是删除了值，但是在内存中还保留位置</p>
<h4 id="11-vue中的自定义指令：Vue-directive"><a href="#11-vue中的自定义指令：Vue-directive" class="headerlink" title="11.vue中的自定义指令：Vue.directive"></a>11.vue中的自定义指令：Vue.directive</h4><pre class=" language-javascript"><code class="language-javascript">Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'my-bind'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 只调用一次，指令第一次绑定到元素是调用，可以进行初始化设置</span>
 <span class="token function">bind</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span>binding<span class="token punctuation">,</span>vnode<span class="token punctuation">,</span>oldVnode<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//el:指定绑定的原江苏</span>
    <span class="token comment" spellcheck="true">//binding:包含指令名、指令值等相关信息</span>
    <span class="token comment" spellcheck="true">//vnode:编译生成的虚拟节点</span>
    <span class="token comment" spellcheck="true">//oldVnode:上一个虚拟节点</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 插入父节点是调用，主要保证父节点存在，父节点一定被插入文档中</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span>binding<span class="token punctuation">,</span>vnode<span class="token punctuation">,</span>oldVnode<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//所以的Vnode更新的时候调用,但是可能发生在子Vnode更新之前</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 指令所在的Vnode和子Vnode全部更新之后调用</span>
  <span class="token function">componentUpdated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//只调用一次，指令与元素解绑时调用</span>
  <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span></code></pre>
<h4 id="12-过滤器：Vue-filter"><a href="#12-过滤器：Vue-filter" class="headerlink" title="12.过滤器：Vue-filter"></a>12.过滤器：Vue-filter</h4><h4 id="13-Vue-use的原理"><a href="#13-Vue-use的原理" class="headerlink" title="13.Vue.use的原理"></a>13.Vue.use的原理</h4><p> 使用Vue.use必须在new Vue()之前调用</p>
<p> 主要是在开发Vue插件的时候暴露了一个install的方法，当外界使用use这个插件的时候，就会调用install的方法，同时这个方法的第一个参数是Vue实例，第二个是可选的选项对象</p>
<p> Element-ui能够直接使用use就是有install的方法，axios没有install的方法，因此只能挂在到vue的原型中才能全局使用</p>
<h4 id="14-Vue-compile的理解"><a href="#14-Vue-compile的理解" class="headerlink" title="14.Vue.compile的理解"></a>14.Vue.compile的理解</h4><p> 简单来说就是讲一个模板字符串编译成render函数</p>
<h4 id="15-vue中的data"><a href="#15-vue中的data" class="headerlink" title="15.vue中的data"></a>15.vue中的data</h4><p>  当一个组件被定义，data必须是一个函数，如果是一个对象的话，多有的实例将共享这个对象，这样数据之间会相互影响</p>
<h4 id="16-vue中的props"><a href="#16-vue中的props" class="headerlink" title="16.vue中的props"></a>16.vue中的props</h4><p> props可以是数组也可以是对象，用来接收父组件传递过来的数据</p>
<p> 可以设置类型检测，自定义验证和设置默认值</p>
<p> type：props的设置类型</p>
<p> default：设置默认值</p>
<p> required：设置必填项</p>
<p> validator：设置自定义验证</p>
<h4 id="17-propsData"><a href="#17-propsData" class="headerlink" title="17.propsData"></a>17.propsData</h4><p> propsData只用于new创建实例是，创建时传递props，主要作用是方便测试</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> Comp <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token string">'&lt;div>&amp;#123;&amp;#123; msg &amp;#125;&amp;#125;&lt;/div>'</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Comp</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  propsData<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">:</span> <span class="token string">'hello'</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span></code></pre>
<h4 id="18-computed"><a href="#18-computed" class="headerlink" title="18.computed"></a>18.computed</h4><p> computed：计算属性，主要是为了避免在模板中放入太多的逻辑，因此可以采用计算属性</p>
<p> 计算属性的结果会被缓存，除非依赖响应式的property变化才会重新计算，就是说如果多次调用计算属性 <code>reversedMessage</code>,会从缓存中拿结果，除非是<code>message</code>发生变化才会重新计算</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  el<span class="token punctuation">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    message<span class="token punctuation">:</span> <span class="token string">'Hello'</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  computed<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 计算属性的 getter</span>
    reversedMessage<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// `this` 指向 vm 实例</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span></code></pre>
<h4 id="19-computed和methods的区别"><a href="#19-computed和methods的区别" class="headerlink" title="19.computed和methods的区别"></a>19.computed和methods的区别</h4><p> 虽然说计算属性和方法可以拿到相同的结果，但是不同的是计算属性是给予响应式依赖的缓存，多次调用计算属性 <code>reversedMessage</code>,会从缓存中拿结果，除非是<code>message</code>发生变化才会重新计算，而方法是每次触发都会执行</p>
<h4 id="20-Vue中的事件修饰符"><a href="#20-Vue中的事件修饰符" class="headerlink" title="20.Vue中的事件修饰符"></a>20.Vue中的事件修饰符</h4><p> .stop:阻止事件冒泡</p>
<p> .prevent:阻止默认行为</p>
<p> .once:事件只能被触发一次</p>
<p> .self:事件只能被自身触发</p>
<p> .capture:事件会在捕获阶段触发，而不是冒泡阶段</p>
<h4 id="21-按键修饰符"><a href="#21-按键修饰符" class="headerlink" title="21.按键修饰符"></a>21.按键修饰符</h4><p> .enter</p>
<p> .tab</p>
<p> .delete</p>
<p> .esc</p>
<p> .space</p>
<p> .up</p>
<p> .down</p>
<p> .left</p>
<p> .right</p>
<h4 id="22-watch监听数据的变化"><a href="#22-watch监听数据的变化" class="headerlink" title="22.watch监听数据的变化"></a>22.watch监听数据的变化</h4><h4 id="23-vue-loader"><a href="#23-vue-loader" class="headerlink" title="23.vue-loader"></a>23.vue-loader</h4><p> 是wepack中的loader，解析单文件组件书写vue组件</p>
<p> <strong>特性</strong></p>
<p> 1.允许vue组件的每个部分使用webpack loader</p>
<p> 2.允许一个.vue文件使用自定义块</p>
<p> 3.为每个组件模拟出scoped css</p>
<h4 id="24-深度作用选择器"><a href="#24-深度作用选择器" class="headerlink" title="24.深度作用选择器"></a>24.深度作用选择器</h4><p> <code>&gt;&gt;&gt;</code> 或者 /deep/ 或者 ::v-deep</p>
<p> 有些像 Sass 之类的预处理器无法正确解析 <code>&gt;&gt;&gt;</code>。这种情况下你可以使用 <code>/deep/</code> 或 <code>::v-deep</code> 操作符取而代之——两者都是 <code>&gt;&gt;&gt;</code> 的别名，同样可以正常工作</p>
<h4 id="25-响应路由参数变化"><a href="#25-响应路由参数变化" class="headerlink" title="25.响应路由参数变化"></a>25.响应路由参数变化</h4><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//通过watch监听$route对象的变化</span>
watch<span class="token punctuation">:</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token function">$route</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 通过beforeRouteUpdate导航守卫</span>
beforeRouteUpdate（to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next）<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h4 id="26-导航守卫"><a href="#26-导航守卫" class="headerlink" title="26.导航守卫"></a>26.导航守卫</h4><ul>
<li>全局前置守卫：router.beforeEach</li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// to:代表即将要进入的目标路由对象</span>
  <span class="token comment" spellcheck="true">// from:当前导航正要离开的路由</span>
  <span class="token comment" spellcheck="true">// next:调用该方法来resolve这个钩子</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span></code></pre>
<ul>
<li>全局解析守卫：router.beforeResolve注册全局守卫，和router.beforeEach类似</li>
<li>全局后置钩子：router.afterEach。和守卫不同的是，这些钩子不会接受next函数，也不会改变导航本身</li>
<li>路由独享守卫：router.beforeEnter,参数和全局前置守卫方法参数一样</li>
<li>组件内守卫<ul>
<li>beforeRouteEnter：在渲染该组件的对应路由被 confirm 前调用</li>
<li>beforeRouteUpdate：在当前路由改变，但是该组件被复用时调用</li>
<li>beforeRouteLeave： 导航离开该组件的对应路由时调用</li>
</ul>
</li>
</ul>
<h4 id="27-完整的导航解析流程"><a href="#27-完整的导航解析流程" class="headerlink" title="27.完整的导航解析流程"></a>27.完整的导航解析流程</h4><ul>
<li>导航被触发</li>
<li>在失活的组件里调用beforeRouteLeave守卫</li>
<li>调用全局的beforeEach守卫</li>
<li>在重用的组件里调用beforeRouteUpdate</li>
<li>在路由配置里调用beforeEnter</li>
<li>解析异步路由组件</li>
<li>在被激活的组件里调用beforeRouteUpdate</li>
<li>调用全局的beforeResolve</li>
<li>导航被确认</li>
<li>调用全局的afterEach</li>
<li>触发DOM更新</li>
<li>调用beforeRouteEnter守卫中的next的回调函数，创建好的组件实例会作为回调函数的参数传入</li>
</ul>
<h4 id="28-在哪个生命周期内调用异步请求"><a href="#28-在哪个生命周期内调用异步请求" class="headerlink" title="28.在哪个生命周期内调用异步请求"></a>28.在哪个生命周期内调用异步请求</h4><p> 最好是在created中，因为服务端渲染不支持beforeMount和mounted钩子函数</p>
<h4 id="29-虚拟DOM的优缺点"><a href="#29-虚拟DOM的优缺点" class="headerlink" title="29.虚拟DOM的优缺点"></a>29.虚拟DOM的优缺点</h4><ul>
<li>优点<ul>
<li>保证性能下限：主要是性能好</li>
<li>无序手动操作DOM元素</li>
<li>跨平台</li>
</ul>
</li>
<li>缺点：<ul>
<li>无法进行极致优化</li>
</ul>
</li>
</ul>
<h4 id="30-虚拟DOM实现原理"><a href="#30-虚拟DOM实现原理" class="headerlink" title="30.虚拟DOM实现原理"></a>30.虚拟DOM实现原理</h4><ul>
<li>用js对象模拟真实DOM树，对真实DOM进行抽象</li>
<li>使用diff算法比较两个虚拟DOM树的差异</li>
<li>将两个虚拟DOM对象的差异渲染到真正的DOM树上</li>
</ul>
<h4 id="31-Vue中key的作用"><a href="#31-Vue中key的作用" class="headerlink" title="31.Vue中key的作用"></a>31.Vue中key的作用</h4><p> key是vue中虚拟DOM的唯一标记，通过这个key，diff算法的操作可以更准确快速</p>
<p> 准确：避免了就地复用</p>
<p> 快速：利用key的唯一性生成map对象来获取节点，比遍历方式更快</p>
<h4 id="32-Vue项目可以进行哪些优化"><a href="#32-Vue项目可以进行哪些优化" class="headerlink" title="32.Vue项目可以进行哪些优化"></a>32.Vue项目可以进行哪些优化</h4><ul>
<li>代码层面<ul>
<li>v-if和v-show的使用场景区分</li>
<li>computed和watch使用场景的区分</li>
<li>v-for循环使用key，并且避免同时使用v-if</li>
<li>长列表性能优化</li>
<li>图片资源懒加载</li>
<li>路由懒加载</li>
<li>第三方插件的按需引入</li>
<li>服务端渲染ssr</li>
</ul>
</li>
<li>webpack层面优化<ul>
<li>webpack对图片进行压缩</li>
<li>减少ES6转为ES5的冗余代码</li>
<li>提取公共代码</li>
<li>模板预编译</li>
</ul>
</li>
<li>基础的web基础<ul>
<li>浏览器缓存</li>
<li>CDN的使用</li>
</ul>
</li>
</ul>
<h4 id="33-vue3-0的特性"><a href="#33-vue3-0的特性" class="headerlink" title="33.vue3.0的特性"></a>33.vue3.0的特性</h4><ul>
<li>监测机制的改变使用proxy</li>
<li>模板，3.0插槽该厂了函数的方式</li>
<li>对象组件声明方式</li>
</ul>
<h4 id="3-什么是虚拟DOM，解决了什么问题"><a href="#3-什么是虚拟DOM，解决了什么问题" class="headerlink" title="3-什么是虚拟DOM，解决了什么问题"></a>3-什么是虚拟DOM，解决了什么问题</h4><p> 虚拟DOM：虚拟DOM用js对象</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Charles</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://huaibinzhang.github.io/2020/11/11/vue-mian-shi-ti-zheng-li/">https://huaibinzhang.github.io/2020/11/11/vue-mian-shi-ti-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Charles</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                                <a href="/tags/vue/">
                                    <span class="chip bg-color">vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/14/js-shi-yong-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="JS使用技巧">
                        
                        <span class="card-title">JS使用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JS使用技巧有些代码，需要的时候能写的出来，但是也需要时间。同时，如果有的东西长时间不接触，再次看的时候也会感觉很陌生，本文章旨在记录一些实用的javascript技巧，既可以作为一个知识的积累，又可以作为闲暇时打发时间写写代码的记录。同时
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/10/webpack-pei-zhi-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="webpack配置指南">
                        
                        <span class="card-title">webpack配置指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            webpack概述
webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler )

webpack中文网
webpack官网
webpack做了什么
语法转换
less/sass转换成css

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webpack/">
                        <span class="chip bg-color">webpack</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Charles的博客<br />'
            + '文章作者: Charles<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7689823053"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Charles</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "4";
                    var startHour = "11";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huaibinzhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1207510422@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1207510422" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1207510422" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?code-HPokNTio6o.huaibinzhang.github.io";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4f275905"
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
