<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端工程师简史, 博客">
    <meta name="description" content="Charles的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前端工程师简史 | Charles的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Charles的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Charles的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Charles的博客</div>
        <div class="logo-desc">
            
            Charles的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端工程师简史</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%91%E6%99%AE/">
                                <span class="chip bg-color">科普</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E6%99%AE/" class="post-category">
                                科普
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="「科普」前端工程师简史"><a href="#「科普」前端工程师简史" class="headerlink" title="「科普」前端工程师简史"></a>「科普」前端工程师简史</h1><blockquote>
<p>作者：魔术师卡颂 公号 / 卡颂</p>
</blockquote>
<p>互联网的飞速发展，催生了很多高薪职业，程序员便是其中佼佼者。</p>
<p>在程序员群体中，<code>前端</code>岗位以其门槛低（相对其他技术岗位）、工资高（相对非互联网行业）、发展好（薪酬涨幅高）受到广大有为打工人的青睐。</p>
<p><img src="/images/kasong1.jpg"></p>
<p>这个行业是做什么的？他是如何发展起来的？未来还会高速增长么？</p>
<p>这一切还得从互联网上古时期的一场战争谈起。</p>
<h2 id="上古时期"><a href="#上古时期" class="headerlink" title="上古时期"></a>上古时期</h2><p>1993 年，美国伊利诺伊大学 NCSA 开发了<code>Mosaic</code>浏览器。该浏览器一经推出，就成为当时最流行的浏览器。一年之后，<code>Mosaic</code>的核心开发者<code>马克·安德森</code>在加州创立<code>Mosaic Communication</code>公司，并于同年推出了大受好评的<code>Mosaic Netscape v0.9</code>。</p>
<p>由于伊利诺伊大学拥有<code>Mosaic</code>的商标权，并已将相关技术转让给<code>Spyglass Entertainment</code>公司。为了避免可能产生的商标权纠纷，<code>Mosaic Communication</code>公司更名为<code>Netscape Communications</code>，也就是<code>网景</code>。</p>
<p>在浏览器这一新兴市场一举拔得头筹后，<code>网景</code>开始尝试开发一套基于<code>浏览器</code>的网络操作系统。这一举动使 PC 操作系统领域的霸主微软嗅到了危险的味道。</p>
<p>1995 年，微软从头<code>Spyglass Entertainment</code>手中买下<code>Mosaic</code>的授权，以此为基础开发了<code>Internet Explorer</code>，大名鼎鼎的 IE 浏览器就此迈上了历史舞台</p>
<p><img src="/images/kasong2.png"></p>
<p>最终，IE 赢得了与网景的斗争。经过这场战争，<code>浏览器</code>逐渐普及开，互联网进入以<code>门户网站</code>主导的<code>web1.0</code>时代。</p>
<p>在此之后的十年间，又发生了 IE 与火狐浏览器、IE 与谷歌浏览器的斗争。</p>
<p><img src="/images/kasong3.png"></p>
<p>我们故事的主人公 —— <code>前端工程师</code>还未登上历史舞台。别急，让我们先来了解些行业知识。</p>
<h3 id="什么是前端工程师"><a href="#什么是前端工程师" class="headerlink" title="什么是前端工程师"></a>什么是前端工程师</h3><p>我们需要了解“前”和“端”是什么</p>
<h3 id="前"><a href="#前" class="headerlink" title="前"></a>前</h3><p><code>前</code>的概念是相对于<code>后</code>的。</p>
<p>当我们在百度搜索“你好”</p>
<p><img src="/images/kasong4.png"></p>
<p><code>后端</code>负责提供“你好”相关的数据，<code>前端</code>负责在浏览器中将数据排版并展示。</p>
<p>如果<code>前端工程师</code>是个画家，<code>后端工程师</code>就是站在他背后默默告诉他需要画什么东西的人。正在看本文的你，就是欣赏这幅画的人。</p>
<h3 id="端"><a href="#端" class="headerlink" title="端"></a>端</h3><p>我们刚才以<code>浏览器</code>举例。<code>浏览器</code>就是一个<code>端</code>。</p>
<p>屏幕前的你可能是在微信中看的这篇文章，<code>微信</code>也是一个<code>端</code>。同理，<code>IOS</code>、<code>Android</code>、<code>windows</code>等都是<code>端</code>。</p>
<p>广义上讲，所有负责在<code>端</code>布局、排版、展示画面的工程师，都可以称为<code>前端工程师</code>。</p>
<p>不同的<code>端</code>使用不同<code>编程语言</code>，就像不同画家属于不同画派，印象派画家当然不会画古典画喽。</p>
<p><img src="/images/kasong5.png"></p>
<p>其中：</p>
<ul>
<li>在<code>浏览器</code>端，使用<code>Javascript</code>语言开发</li>
<li>在<code>IOS</code>端，使用<code>Swift</code>或<code>Objective-C</code>语言开发</li>
<li>在<code>Android</code>端，使用<code>Java</code>语言开发</li>
</ul>
<p>由于<code>浏览器</code>是历史最久远、最出名的<code>端</code>，所以狭义上，我们将：</p>
<p><strong>使用<code>Javascript</code>语言，在<code>浏览器端</code>负责展示页面的工程师</strong>，称为<code>前端工程师</code></p>
<p>后文所指的<code>前端</code>，都是狭义的概念。</p>
<h3 id="无规矩不成方圆"><a href="#无规矩不成方圆" class="headerlink" title="无规矩不成方圆"></a>无规矩不成方圆</h3><p>如果说<code>前端工程师</code>是画家，<code>浏览器</code>是画板，那么还需要约定画家能够使用的画笔的规格，这样不同的画家在不同画板上才能以一致的标准画画。</p>
<p>为了推动通用标准的建立，<code>W3C</code>小组成立。</p>
<p>处于商业上的考量，微软的 IE 浏览器并没有完全按照<code>W3C</code>标准实现<code>API</code>。当微软做下这个决定那一刻，未来<code>前端工程师</code>为了浏览器兼容性问题爆肝到黎明的宿命已成定局。</p>
<p>设想这样一幅景象：</p>
<p>一位画家要画一片云，<code>W3C</code>标准规定各大<code>画板</code>必须提供<code>笔刷</code>这一工具。</p>
<p>其他<code>画板</code>都实现了绘画效果一致的<code>笔刷</code>，IE 说：“我不，你打我？我只提供毛笔。”</p>
<p>所以画家在 IE 上只能用<code>毛笔</code>穷尽奇技淫巧，模仿<code>笔刷</code>的效果画云。</p>
<p>这种心情，你细品。</p>
<p><img src="/images/kasong6.gif"></p>
<h2 id="文艺复兴时期"><a href="#文艺复兴时期" class="headerlink" title="文艺复兴时期"></a>文艺复兴时期</h2><p>时间来到 2005 年，中国进入以“博客”为代表的<strong>Web2.0 时代</strong>[1]，百度也在同年赴美挂牌上市。</p>
<p><code>前端</code>进入文艺复兴时期，浏览器兼容性仍是亘古不变的话题。</p>
<p>在长久的斗争中，工程师中的佼佼者、伟大的毛笔画云老画家、前端人的卡丽熙<code>Dean Edwrad</code>于 2006 年创造了<code>jQuery</code>。</p>
<p><img src="/images/kasong7.png"></p>
<p><code>jQuery</code>就像一套绘画工具包，画家使用<code>jQuery</code>提供的工具绘画。<code>jQuery</code>内部再针对不同<code>画板</code>使用<code>画板</code>提供的工具绘制。通过这种方式抹平了不同浏览器兼容性之间的差异。</p>
<p>由于此时<code>前端</code>领域的工作仅仅是绘制简单静态页面，所以还没有出现专职的<code>前端工程师</code>。</p>
<p>在前后端高度分化的今日，仍有一些<code>后端工程师</code>对<code>前端工程师</code>的工作报以轻视的态度，因为他们认为自己用<code>jQuery</code>也能完成<code>前端</code>工作。</p>
<p><img src="/images/kasong8.png"></p>
<h2 id="第一次工业革命"><a href="#第一次工业革命" class="headerlink" title="第一次工业革命"></a>第一次工业革命</h2><p>根据第 30 次<strong>《中国互联网络发展状况统计报告》</strong>[2]，截止 12 年 6 月，我国互联网普及率达到 39.9% 。</p>
<p><img src="/images/kasong9.png"></p>
<p>从 05 年到 12 年，伴随着互联网基础设施建设的发展，家庭电脑性能的提高，浏览器也在不断进化，画家有了更丰富的画笔。</p>
<p>交互更复杂的网页应运而生。</p>
<p><img src="/images/kasong10.png"></p>
<p><em>2005 年 12 月校内网成立，多少中年人青春岁月的见证者</em></p>
<p>在以静态的门户网站为代表的<code>web1.0</code>时代，<code>jQuery</code>可以出色的完成任务。但是面对交互更复杂的网页就显得力不从心了。</p>
<p><img src="/images/kasong11.png"></p>
<p>同时，繁荣的互联网生态也对工程师的开发效率提出了更高要求。</p>
<p>以史为鉴，珍妮纺纱机的出现提高了纺织生产力，预示着第一次工业革命的开启。<code>前端</code>领域急需自己的“纺纱机”。</p>
<p><img src="/images/kasong12.png"></p>
<p>一批有悟性的工程师尝试将<code>后端</code>行之有效的工作范式迁移到<code>前端</code>。终于，第一代前端框架诞生。</p>
<p>其中的佼佼者，便是<code>Backbone.js</code>。</p>
<p><img src="/images/kasong13.png"></p>
<p>前文提到过，<code>jQuery</code>是一套可以抹平浏览器兼容性的绘画工具包。</p>
<p>即使使用了工具包，画家也必须亲自使用工具包内的工具一笔一画绘制。效率低，面对复杂画面时还容易出错。</p>
<p>作为<code>前端</code>界的珍妮纺纱机，框架就像一部绘画机器，画家对机器描述这幅画的样子，机器使用工具包内的工具完成绘制。</p>
<p>资本迅速捕捉到这次变革蕴含的利益，紧随<code>Backbone.js</code>，大公司纷纷开发了各自的前端框架。谷歌开发了<code>Angular.js</code>，苹果开发了<code>Ember.js</code>，微软开发了<code>Knockout.js</code>。</p>
<p>框架的出现意味着<code>前端</code>工作复杂性上升。一部分程序员开始专职<code>前端</code>工作。</p>
<p>于是，<code>前端工程师</code>作为一个独立的岗位被提出。谁也没有想到，这个由变革而生的职业，会在变革的道路上越走越远。</p>
<h2 id="第一次世界大战"><a href="#第一次世界大战" class="headerlink" title="第一次世界大战"></a>第一次世界大战</h2><p>如果审视一个国家的奋斗轨迹，大抵有两个方向：</p>
<ul>
<li>对内深耕</li>
<li>对外扩张</li>
</ul>
<p>深耕自身领域，从<code>jQuery</code>为代表的工具集到<code>Backbone.js</code>为代表的第一代框架，<code>前端</code>尝到了奋斗的甜头。</p>
<p>鲁迅曾经说过：奋斗只有一次或者无数次。</p>
<p><img src="/images/kasong14.png"></p>
<p>著名的程序员问答网站<code>Stack Overflow</code>创始人<code>Jeff Atwood</code>在 07 年的一篇<strong>博文</strong>[3]提出了被后人称为<code>Atwood定律</code>的观点：</p>
<blockquote>
<p>任何能够用<code>JavaScript</code>实现的应用系统，最终都必将用<code>JavaScript</code>实现。</p>
</blockquote>
<p><img src="/images/kasong15.png"></p>
<p>作为开疆扩土的宣言，<code>Atwood定律</code>让<code>前端工程师</code>热血沸腾。然而，现实是残酷的。</p>
<p>前文说过，<code>前端</code>的工作是在<code>浏览器</code>端使用<code>Javascript</code>语言完成的。在当前，<code>Javascript</code>这门语言只能在浏览器中被解析。</p>
<p>这是因为<code>Javascript</code>语言需要由内置于浏览器中的<code>Javascript</code>引擎解析为电脑能够理解的机器码并执行。</p>
<p><code>前端人</code>遇到了次元壁。</p>
<p><img src="/images/kasong16.jpg"></p>
<p>没想到，仅仅两年后，<code>Atwood定律</code>第一次应验，次元壁被打破。破壁人，名叫<code>Ryan Dahl</code>。</p>
<p><img src="/images/kasong17.png"></p>
<p><code>Ryan Dahl</code>将谷歌浏览器的<code>Javascript</code>引擎（V8 引擎）从浏览器中取出，并在其之上实现了更多功能，使<code>Javascript</code>拥有了独立于浏览器的运行环境，这就是<code>Node.js</code>。</p>
<p><img src="/images/kasong18.png"></p>
<p>理论上，之前需要<code>后端工程师</code>使用传统后端语言（Java、PHP、Python…）完成的一切工作，<code>前端工程师</code>都可以在<code>Node.js</code>创造的运行环境中使用<code>Javascript</code>完成。</p>
<p>阻挡<code>前端工程师</code>扩张的，只有他们自己的想象力了。</p>
<h2 id="第二次工业革命"><a href="#第二次工业革命" class="headerlink" title="第二次工业革命"></a>第二次工业革命</h2><p>根据<strong>第 35 次中国互联网络发展状况统计报告</strong>[4]，截止 2014 年，中国手机网民规模达到 85.8%，伴随着 4G 普及，中国正式进入移动互联网时代。</p>
<p><img src="/images/kasong19.png"></p>
<p>繁荣的市场催生了更多人才需求。<code>前端工程师</code>作为刚分化出来的新兴岗位，门槛较其他存在已久的互联网技术岗位低，又享受了互联网红利带来的高工资，一时入行者众多。行业本身也在加速进化。</p>
<p>以“工厂流水线作业”为代表的效能提升，标志着前端第二次“工业革命”的到来。</p>
<p><img src="/images/kasong20.png"></p>
<p>就拿亘古不变的兼容性问题举例，<code>前端工程师</code>探索出一条行之有效的方法：</p>
<p>书写完成的<code>Javascript</code>代码不直接交给浏览器运行，而是借由<code>Node.js</code>处理文件的能力，将其中浏览器未实现的功能通过当前已有功能来实现，并输出转换后的<code>Javascript</code>文件给浏览器运行。</p>
<p>这个拥有转换功能的<code>Node.js</code>工具，就是<code>Babel</code>。</p>
<p><img src="/images/kasong21.png"></p>
<p>除了<code>Babel</code>，<code>前端</code>流水线上还有很多工具，比如对源代码进行压缩混淆的工具<code>uglify</code>，对代码书写规范进行检查的工具<code>eslint</code>。</p>
<p>这些工具被按需加入流水线的各个环节，最终产出的代码会被打包成浏览器能够识别的代码。</p>
<p>流水线操作、工程化改革极大的充盈了<code>前端工程师</code>的弹药库。当一切都准备就绪，进击的<code>前端</code>开始第二次扩张。</p>
<h2 id="第二次世界大战"><a href="#第二次世界大战" class="headerlink" title="第二次世界大战"></a>第二次世界大战</h2><p><code>前端工程师</code>则借助<code>Node.js</code>的能力，开发<code>后端</code>框架，将<code>前端</code>的势力范围扩展到传统由<code>后端工程师</code>把控的领域。</p>
<p>国内比较有名的包括阿里开源的<code>egg.js</code>和 360 奇舞团开源的<code>Think.js</code>。</p>
<p>一些大公司的架构逐渐从</p>
<pre><code>前端 --&gt; 后端</code></pre>
<p>过渡为:</p>
<pre><code>前端 --&gt; Node.js中间层 --&gt; 后端</code></pre>
<p>在其他领域<code>前端</code>也是花式煊技。</p>
<p><img src="/images/kasong22.gif"></p>
<p>时间来到 2016 年，第一代<code>前端框架</code>淡出舞台。业界逐渐形成了第二代<code>前端框架</code>三足鼎立的局面，其中：</p>
<ul>
<li>React.js 由<code>Facebook</code>开发，在三大框架中最接近<code>Javascript</code></li>
<li>Vue.js 由华人程序员尤雨溪开发，以上手简单著称</li>
<li>Angular 由谷歌开发，由第一代框架<code>Angular.js</code>发展而来，以大而全著称</li>
</ul>
<p><img src="/images/kasong23.png"></p>
<p>移动互联网时代什么岗位最抢手？当然是<code>移动开发</code>。</p>
<p>前文提到，如果<code>前端框架</code>是绘图机器，<code>前端工程师</code>的职责就是向这台机器描述“要绘制的画面”。</p>
<p>其中“描述”是与<code>端</code>无关的，只有具体的“绘制行为”才与<code>端</code>有关。</p>
<p><code>前端</code>用熟悉的<code>Javascript</code>描述画面，再由框架绘制在<code>IOS</code>、<code>Android</code>端，那不就能抢占<code>移动开发</code>的地盘了么？</p>
<p>这点子就像妙蛙种子吃着妙脆角到了妙妙屋 —— 妙到家了</p>
<p><img src="/images/kasong24.gif"></p>
<p>于是，基于三大框架，诞生了可以在其他<code>端</code>（IOS、Android、windows、Mac…）绘制画面的工具。</p>
<ul>
<li><code>Facebook</code>基于<code>React.js</code>开发了<code>React-Native</code></li>
<li><code>Vue.js</code>与阿里合作开发了<code>weex</code></li>
<li>基于<code>Angular</code>语法<code>Ionic</code>团队开发了<code>Ionic</code></li>
</ul>
<h2 id="新世界"><a href="#新世界" class="headerlink" title="新世界"></a>新世界</h2><p>在<code>前端</code>攻城略地如火如荼进行中，外界环境悄然发生了变化。</p>
<p>根据<strong>第 40 次中国互联网络发展状况统计报告</strong>[5]，手机网民规模已经由 12 年的 72%提升到 17 年的 96% ，移动互联网进入存量市场。</p>
<p><img src="/images/kasong25.png"></p>
<p>各大互联网巨头早已完成流量入口的把持，当务之急是丰富业务品类，将用户的注意力更多保留在自家产品的阵营中。</p>
<p>在这个思想驱动下，中国在技术创新上走在了世界的前沿 —— 小程序诞生了。</p>
<p><img src="/images/kasong26.png"></p>
<p>从技术上讲，如果说<code>前端</code>在各个领域发展的是拥有各种能力的葫芦娃，那小程序就是葫芦娃结合体 —— 葫芦小金刚。</p>
<p><img src="/images/kasong27.png"></p>
<ul>
<li>借鉴了<code>React.js</code>的虚拟 DOM 特性</li>
<li>使用前端打包工具<code>webpack</code></li>
<li>使用<code>Javascript</code>内核</li>
<li>语法参考<code>Vue.js</code></li>
</ul>
<p>可以说，作为一个新兴的<code>端</code>，小程序的开发天生就是为<code>前端工程师</code>准备的。</p>
<p>紧跟微信之后， 百度、阿里、字节跳动、360、小米、华为纷纷推出自己的小程序。</p>
<h2 id="活在当下"><a href="#活在当下" class="headerlink" title="活在当下"></a>活在当下</h2><p>回首最近两年<code>前端</code>领域最火的概念，无一不是践行<code>前端工程师</code>“对内深耕、对外扩张”的传统。</p>
<p>对内深耕：</p>
<ul>
<li>Typescript：解决<code>Javascript</code>作为动态语言书写太灵活，在大型、复杂应用开发时缺少束缚的问题。</li>
<li>微前端：借鉴后端<code>微服务</code>的理念，将一个应用拆分为多个完备、可复用的子应用。使多个团队可以在同一个大应用中独立开发各自的模块。提升开发效率。</li>
</ul>
<p><img src="/images/kasong28.png"></p>
<p><em>蚂蚁金服开源的微前端框架 —— qiankun</em></p>
<ul>
<li>Low-Code：低代码平台。将一些特定领域（比如营销活动页、可视化大屏）的开发任务抽象为工具，用鼠标拖拽组件就能完成页面开发。</li>
</ul>
<p>对外扩张：</p>
<ul>
<li><p>flutter：由谷歌开发的移动端框架，目标是写一份代码，就能在多个<code>端</code>（主要是<code>IOS</code>、<code>Android</code>）运行。由于其使用的<code>Dart</code>语言与<code>Javascript</code>类似，受到前端青睐。</p>
</li>
<li><p>serverless：继<code>Node.js</code>对<code>后端工程师</code>下手后，终于开始对<code>运维工程师</code>下手了。<code>serverless</code>的目标是让开发者不需要关注服务器运维，可以专注于业务逻辑的开发。</p>
</li>
<li><p>Deno：<code>Node.js</code>之父的新作品</p>
<p><img src="/images/kasong29.png"></p>
</li>
</ul>
<p><em>Deno</em></p>
<p>还有很多概念由于当前业务场景有限，或者门槛、投入产出比等方面的原因，并未普及开。比如<code>Web Components</code>、<code>WebAssembly</code>。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>遥想 90 年代，在互联网的发源地美国看来，我们就是个落后的第三世界国家。</p>
<p>95 年，中国第一家互联网公司<strong>瀛海威</strong>[6]成立。中国互联网人也曾发出这样的疑问：中国人离信息高速公路还有多远？</p>
<p><img src="/images/kasong30.png"></p>
<p>四分之一个世纪过去了，从最初复刻国外成熟互联网公司经营模式，到发展中国特色的互联网文化，到如今为全世界树立现代化生活的典范。</p>
<p>一代代中国互联网人以其朴素的东方哲学，为这个国家的发展贡献力量：越过信用卡时代直接进入移动支付时代、开启了共享经济大潮、将互联网融入衣食住行的每个角落。</p>
<p>时代的一粒灰落在个人头上就是一座山，在这个变革的行业，知识以“月”为单位进化。996，007 早已不是新闻。无数人被这艘巨轮甩下，无数人前仆后继地在追赶他。</p>
<p>有怀揣理想的默默努力，有背负责任的负重前行。更多的，是认清了生活的真相后仍然热爱它。</p>
<p>代码不止，奋斗不息。加油，前端人。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]Web2.0 时代: <em><a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2009-06/04/c_126500390.htm">http://www.cac.gov.cn/2009-06/04/c_126500390.htm</a></em></p>
<p>[2]《中国互联网络发展状况统计报告》: <em><a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=O5X-DeUX-mfF6n2Dlo02u0aT2iaKT5wl84477x-Fg6En2SF_J1NqXHr1kYtULR_3UFCUZea21vGktspKv45lZq&amp;wd=&amp;eqid=dc4f1e7e00053778000000035fbcd818">https://www.baidu.com/link?url=O5X-DeUX-mfF6n2Dlo02u0aT2iaKT5wl84477x-Fg6En2SF_J1NqXHr1kYtULR_3UFCUZea21vGktspKv45lZq&amp;wd=&amp;eqid=dc4f1e7e00053778000000035fbcd818</a></em></p>
<p>[3]博文: <em>[1]<a target="_blank" rel="noopener" href="http://www.codinghorror.com/blog/2007/07/the-principle-of-least-power.html">http://www.codinghorror.com/blog/2007/07/the-principle-of-least-power.html</a></em></p>
<p>[4]第 35 次中国互联网络发展状况统计报告: <em><a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2015-02/03/c_1114222357.htm">http://www.cac.gov.cn/2015-02/03/c_1114222357.htm</a></em></p>
<p>[5]第 40 次中国互联网络发展状况统计报告: <em><a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2017-08/04/c_1121427728.htm">http://www.cac.gov.cn/2017-08/04/c_1121427728.htm</a></em></p>
<p>[6]瀛海威: <em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%80%9B%E6%B5%B7%E5%A8%81/10999687?fr=aladdin">https://baike.baidu.com/item/%E7%80%9B%E6%B5%B7%E5%A8%81/10999687?fr=aladdin</a></em></p>
<p>[7]网景的发展简史: <em><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nixg/p/13997898.html">https://www.cnblogs.com/nixg/p/13997898.html</a></em></p>
<p>[8]前端开发 20 年变迁史: <em><a target="_blank" rel="noopener" href="https://www.sohu.com/a/318137316_115128">https://www.sohu.com/a/318137316_115128</a></em></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Charles</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/huaibinzhang/huaibinzhang.github.io/2020/12/11/qian-duan-gong-cheng-shi-jian-shi/">https://github.com/huaibinzhang/huaibinzhang.github.io/2020/12/11/qian-duan-gong-cheng-shi-jian-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Charles</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%91%E6%99%AE/">
                                    <span class="chip bg-color">科普</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/19/fen-xiang-8-ge-fei-chang-shi-yong-de-vue-zi-ding-yi-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="分享8个非常实用的Vue自定义指令">
                        
                        <span class="card-title">分享8个非常实用的Vue自定义指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在 Vue，除了核心功能默认内置的指令 ( v-model 和 v-show )，Vue 也允许注册自定义指令。它的作用价值在于当开发人员在某些场景下需要对普通 DOM 元素进行操作。
Vue 自定义指令有全局注册和局部注册两种方式。先来看
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/06/javascript/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JavaScript">
                        
                        <span class="card-title">JavaScript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、基础1.alter()自带的弹出消息框的方法，可以在 onclick 中直接调用，如：onclick=”alert(‘欢迎!’)”；点击后就会弹出消息框；
2.匹配属性​ 如下，先获取 myimage 这个 id，赋值给 element
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Charles的博客<br />'
            + '文章作者: Charles<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7689823053"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Charles</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "4";
                    var startHour = "11";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huaibinzhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1207510422@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1207510422" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1207510422" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-space-shuttle"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?code-HPokNTio6o.huaibinzhang.github.io";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4f275905"
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
