<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="困扰99%前端程序员的Vue问题，全在这了（含代码）, Charles的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>困扰99%前端程序员的Vue问题，全在这了（含代码） | Charles的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Charles的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Charles的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Charles的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">困扰99%前端程序员的Vue问题，全在这了（含代码）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                            <a href="/tags/Vue/">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="困扰99-前端程序员的Vue问题，全在这了（含代码）"><a href="#困扰99-前端程序员的Vue问题，全在这了（含代码）" class="headerlink" title="困扰99%前端程序员的Vue问题，全在这了（含代码）"></a>困扰99%前端程序员的Vue问题，全在这了（含代码）</h2><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>不断摸索踩坑之后，总结出如下几点vue项目开发中常见的问题及解决办法</p>
<ul>
<li>列表进入详情页的传参问题。</li>
<li>本地开发环境请求服务器接口跨域的问题</li>
<li>axios封装和api接口的统一管理</li>
<li>UI库的按需加载</li>
<li>如何优雅的只在当前页面中覆盖ui库中组件的样式</li>
<li>定时器问题</li>
<li>rem文件的导入问题</li>
<li>Vue-Awesome-Swiper基本能解决你所有的轮播需求</li>
<li>打包后生成很大的.map文件的问题</li>
<li>fastClick的300ms延迟解决方案</li>
<li>组件中写选项的顺序</li>
</ul>
<h3 id="2-列表进入详情页传参问题"><a href="#2-列表进入详情页传参问题" class="headerlink" title="2.列表进入详情页传参问题"></a>2.列表进入详情页传参问题</h3><p>例如商品列表页面前往商品详情页面，需要传一个商品id;</p>
<pre><code>&lt;router-link :to=&quot;&#123;path: &#39;detail&#39;, query: &#123;id: 1&#125;&#125;&quot;&gt;前往detail页面&lt;/router-link&gt;</code></pre>
<p>c页面的路径为<code>http://localhost:8080/#/detail?id=1</code>，可以看到传了一个参数<code>id=1</code>，并且就算刷新页面id也还会存在。此时在c页面可以通过id来获取对应的详情数据，获取id的方式是<code>this.$route.query.id</code></p>
<p>vue传参方式有：query、params+动态路由传参。</p>
<p>说下两者的区别：</p>
<ul>
<li><p>query通过<code>path</code>切换路由，params通过<code>name</code>切换路由</p>
<pre><code>// query通过path切换路由
&lt;router-link :to=&quot;&#123;path: &#39;Detail&#39;, query: &#123; id: 1 &#125;&#125;&quot;&gt;前往Detail页面&lt;/router-link&gt;
// params通过name切换路由
&lt;router-link :to=&quot;&#123;name: &#39;Detail&#39;, params: &#123; id: 1 &#125;&#125;&quot;&gt;前往Detail页面&lt;/router-link&gt;</code></pre>
</li>
<li><p>query通过<code>this.$route.query</code>来接收参数，params通过<code>this.$route.params</code>来接收参数</p>
<pre><code>// query通过this.$route.query接收参数
created () &#123;
    const id = this.$route.query.id;
&#125;

// params通过this.$route.params来接收参数
created () &#123;
    const id = this.$route.params.id;
&#125;</code></pre>
</li>
<li><p>query传参的url展现方式：<code>/detail?id=1&amp;user=123&amp;identity=1&amp;更多参数</code> params＋动态路由的url方式：<code>/detail/123</code></p>
</li>
<li><p>params动态路由传参，一定要在路由中定义参数，然后在路由跳转的时候必须要加上参数，否则就是空白页面</p>
<pre><code>&#123;
    path: &#39;/detail/:id&#39;,
    name: &#39;Detail&#39;,
    component: Detail
&#125;,</code></pre>
</li>
</ul>
<p>注意，params传参时，如果没有在路由中定义参数，也是可以传过去的，同时也能接收到，但是一旦刷新页面，这个参数就不存在了。这对于需要依赖参数进行某些操作的行为是行不通的，因为你总不可能要求用户不能刷新页面吧。例如：</p>
<pre><code>// 定义的路由中，只定义一个id参数
&#123;
    path: &#39;detail/:id&#39;,
    name: &#39;Detail&#39;,
    components: Detail
&#125;

// template中的路由传参，
// 传了一个id参数和一个token参数
// id是在路由中已经定义的参数，而token没有定义
&lt;router-link :to=&quot;&#123;name: &#39;Detail&#39;, params: &#123; id: 1, token: &#39;123456&#39; &#125;&#125;&quot;&gt;前往Detail页面&lt;/router-link&gt;

// 在详情页接收
created () &#123;
    // 以下都可以正常获取到
    // 但是页面刷新后，id依然可以获取，而token此时就不存在了
    const id = this.$route.params.id;
    const token = this.$route.params.token;
&#125;</code></pre>
<h3 id="3-本地开发环境请求服务器接口跨域的问题"><a href="#3-本地开发环境请求服务器接口跨域的问题" class="headerlink" title="3.本地开发环境请求服务器接口跨域的问题"></a>3.<strong>本地开发环境请求服务器接口跨域的问题</strong></h3><p><img src="/huaibinzhang/huaibinzhang.github.io/2020/11/08/kun-rao-99-qian-duan-cheng-xu-yuan-de-vue-wen-ti-quan-zai-zhe-liao-han-dai-ma/!--swig%EF%BF%BC0--" alt="640"></p>
<p>上面的这个报错大家都不会陌生，报错是说没有访问权限（跨域问题）。本地开发项目请求服务器接口的时候，因为客户端的同源策略，导致了跨域的问题。</p>
<p>下面先演示一个没有配置允许本地跨域的的情况：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjMQ9owyJOp7pTKLK0gRodCiclUfdKuSW9GXFKbFuibZX5PDQibmcgmrjGA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjp2pxBLSRrKxs3K7wBImia6LkfdL0sVhbic2dRjBploNztffdVmwRf31w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjA5ysLpCwRRnibWJnYzjztW9lhm6SyO1eS7FZhQSHjRtSlWsibfbKnB5w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>可以看到，此时我们点击获取数据，浏览器提示我们跨域了。所以我们访问不到数据。</p>
<p>那么接下来我们演示设置允许跨域后的数据获取情况：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjZicJx6ibSQZHzibVY8FRUpFSECcHtqVnxOWlfXE6zMN1PXI8IIzaMm2Nw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjvaqTCaiazYrUU2jsLicicC99eVbxA0OCBWIdxN9dgMyJtBOiblm0JoqueQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjdRWvXsuJ4Iw4aMHibwWfBWViarmlVDnYtsib3O37od6iaDKTYib4SZw8HUw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>我们在1出设置了允许本地跨域，在2处，要注意我们访问接口时，写的是<code>/api</code>，此处的<code>/api</code>指代的就是我们要请求的接口域名。</p>
<p>如果我们不想每次接口都带上<code>/api</code>，可以更改axios的默认配置<code>axios.defaults.baseURL = &#39;/api&#39;;</code>这样，我们请求接口就可以直接<code>this.$axios.get(&#39;app.php?m=App&amp;c=Index&amp;a=index&#39;)</code>，很简单有木有。</p>
<p>此时如果你在<code>network</code>中查看<code>xhr</code>请求，你会发现显示的是<code>localhost:8080/api</code>的请求地址。这样没什么大惊小怪的，代理而已：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRj8FgTmH7iapqbzgQ0msUQkktBGwocJbr5Gqk6pGXBRHiayz5jdU86jHBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>好了，最后附上proxyTable的代码：</p>
<pre><code>proxyTable: &#123;
      // 用‘/api’开头，代理所有请求到目标服务器
      &#39;/api&#39;: &#123;
        target: &#39;http://jsonplaceholder.typicode.com&#39;, // 接口域名
        changeOrigin: true, // 是否启用跨域
        pathRewrite: &#123; //
          &#39;^/api&#39;: &#39;&#39;
        &#125;
      &#125;
&#125;</code></pre>
<p><strong>注意：配置好后一定要关闭原来的server，重新**</strong><code>npm run dev</code>启动项目。不然无效。**</p>
<p>axios的封装，主要是用来帮我们进行请求的拦截和响应的拦截。</p>
<p>在请求的拦截中我们可以携带userToken，post请求头、qs对post提交数据的序列化等。</p>
<p>在响应的拦截中，我们可以进行根据状态码来进行错误的统一处理等等。</p>
<p>axios接口的统一管理，是做项目时必须的流程。这样可以方便我们管理我们的接口，在接口更新时我们不必再返回到我们的业务代码中去修改接口。</p>
<h3 id="4-UI库的按需加载"><a href="#4-UI库的按需加载" class="headerlink" title="4.UI库的按需加载"></a>4.UI库的按需加载</h3><p>为什么要使用按需加载的方式而不是一次性全部引入，原因就不多说了。这里以vant的按需加载为例，演示vue中ui库怎样进行按需加载：</p>
<ul>
<li><p>安装：<code>cnpm i vant -S</code></p>
</li>
<li><p>安装<code>babel-plugin-import</code>插件使其按需加载：<code>cnpm i babel-plugin-import -D</code></p>
</li>
<li><p>在 .babelrc文件中中添加插件配置 ：</p>
<pre><code>libraryDirectory &#123;

    &quot;plugins&quot;: [
        // 这里是原来的代码部分
        // …………

        // 这里是要我们配置的代码
        [&quot;import&quot;,
            &#123;
                &quot;libraryName&quot;: &quot;vant&quot;,
                &quot;libraryDirectory&quot;: &quot;es&quot;,
                &quot;style&quot;: true
            &#125;
        ]
    ]
&#125;</code></pre>
</li>
<li><p>在main.js中按需加载你需要的插件：</p>
<pre><code>// 按需引入vant组件
import &#123;
    DatetimePicker,
    Button,
    List
&#125; from &#39;vant&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p>使用组件：</p>
<pre><code>// 使用vant组件
Vue.use(DatetimePicker)
    .use(Button)
    .use(List);</code></pre>
</li>
<li><p>最后在在页面中使用：</p>
<pre><code>&lt;van-button type=&quot;primary&quot;&gt;按钮&lt;/van-button&gt;</code></pre>
<p>ps：出来<code>vant</code>库外，像<code>antiUi</code>、<code>elementUi</code>等，很多ui库都支持按需加载，可以去看文档，上面都会有提到。基本都是通过安装babel-plugin-import插件来支持按需加载的，使用方式与vant的如出一辙，可以去用一下。</p>
</li>
</ul>
<h3 id="5-如何优雅的只在当前页面中覆盖ui库中组件的样式"><a href="#5-如何优雅的只在当前页面中覆盖ui库中组件的样式" class="headerlink" title="5.如何优雅的只在当前页面中覆盖ui库中组件的样式"></a><strong>5.如何优雅的只在当前页面中覆盖ui库中组件的样式</strong></h3><p>首先我们vue文件的样式都是写在<code>&lt;style lang=&quot;less&quot; scoped&gt;&lt;/style&gt;</code>标签中的，加scoped是为了使得样式只在当前页面有效。那么问题来了，看图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjYx0ogEicsVCF5JMqtiaiblk1vQpOjBcRJtQhIT3JA5WsyKMWmUnPxFQSg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>我们正常写的所有样式，都会被加上[data-v-23d425f8]这个属性（如1所示），但是第三方组件内部的标签并没有编译为附带[data-v-23d425f8]这个属性。所以，我们想修改组件的样式，就没辙了。</p>
<p>怎么办呢，有些小伙伴给第三方组件写个class，然后在一个公共的css文件中或者在当前页面再写一个没有socped属性的style标签，然后直接在里面修改第三方组件的样式。</p>
<p>这样不失为一个方法，但是存在全局污染和命名冲突的问题。约定特定的命名方式，可以避免命名冲突。但是还是不够优雅。</p>
<p>作为一名优（<strong>强</strong>）秀（<strong>迫</strong>）的（<strong>症</strong>）前（<strong>患</strong>）端（<strong>者</strong>），怎么能允许这种情况出现呢？好了，下面说下优雅的解决方式：通过深度选择器解决。例如修改上图中组件里的van-ellipsis类的样式，可以这样做：</p>
<pre><code>.van-tabs /deep/ .van-ellipsis &#123; color: blue&#125;;</code></pre>
<p>编译后的结果就是：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjQ7f4qpYgybVbMeoaZBdGhpDgklF73iaAqdC29v2aqcicibmrxtiaUk42Uw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>这样就不会给<code>van-ellipsis</code>也添加<code>[data-v-23d425f8]</code>属性了。至此你可以愉快的修改第三方组件的样式了。</p>
<p>当然了这里的深度选择器<code>/deep/</code>是因为我用的<code>less</code>语言，如果你没有使用<code>less/sass</code>等，可以用<code>&gt;&gt;&gt;</code>符号。更多的关于深度选择器的内容，在文章后面有介绍。</p>
<h3 id="6-定时器问题"><a href="#6-定时器问题" class="headerlink" title="6.定时器问题"></a>6.定时器问题</h3><p>我在a页面写一个定时，让他每秒钟打印一个1，然后跳转到b页面，此时可以看到，定时器依然在执行。这样是非常消耗性能的。如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjNL9XlgtdbKQ1Micc1J6fQblIhYkhW5l5nS57uKiajZVv40zFPZtT8ytA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjjbkVFz6HcEdibibJD8jictJrTKK8gfU1kHdXctf9ONJZ8mIbZSvVuyLpw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<h4 id="解决方法1"><a href="#解决方法1" class="headerlink" title="解决方法1"></a>解决方法1</h4><p>​       首先我在data函数里面进行定义定时器名称：</p>
<pre class=" language-1"><code class="language-1">data() &#123;
    return &#123;
        timer: null  // 定时器名称
    &#125;
&#125;,</code></pre>
<p>然后这样使用定时器：</p>
<pre><code>this.timer = (() =&gt; &#123;
    // 某些操作
&#125;, 1000)</code></pre>
<p>最后在beforeDestroy()生命周期内清除定时器：</p>
<pre><code>beforeDestroy() &#123;
    clearInterval(this.timer);
    this.timer = null;
&#125;</code></pre>
<p>方案1有两点不好的地方，引用尤大的话来说就是：</p>
<ul>
<li>它需要在这个组件实例中保存这个 <code>timer</code>，如果可以的话最好只有生命周期钩子可以访问到它。这并不算严重的问题，但是它可以被视为杂物。</li>
<li>我们的建立代码独立于我们的清理代码，这使得我们比较难于程序化的清理我们建立的所有东西。</li>
</ul>
<h4 id="解决方案2"><a href="#解决方案2" class="headerlink" title="解决方案2"></a>解决方案2</h4><p>该方法是通过$once这个事件侦听器器在定义完定时器之后的位置来清除定时器。以下是完整代码：</p>
<pre><code>const timer = setInterval(() =&gt;&#123;
    // 某些定时器操作
&#125;, 500);
// 通过$once来监听定时器，在beforeDestroy钩子可以被清除。
this.$once(&#39;hook:beforeDestroy&#39;, () =&gt; &#123;
    clearInterval(timer);
&#125;)</code></pre>
<p>方案2要感谢@zzx18023在评论区提供出的解决方案。类似于其他需要在当前页面使用，离开需要销毁的组件（例如一些第三方库的picker组件等等），都可以使用此方式来解决离开后以后在背后运行的问题。</p>
<p>综合来说，我们更推荐使用<strong>方案2，使得代码可读性更强，一目了然</strong>。如果不清楚once、on、$off的使用，这里送上官网的地址教程，在程序化的事件侦听器那里: <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BE%A6%E5%90%AC%E5%99%A8">https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BE%A6%E5%90%AC%E5%99%A8</a>。</p>
<h3 id="7-rem文件的导入问题"><a href="#7-rem文件的导入问题" class="headerlink" title="7.rem文件的导入问题"></a><strong>7.rem文件的导入问题</strong></h3><p>我们在做手机端时，适配是必须要处理的一个问题。例如，我们处理适配的方案就是通过写一个rem.js，原理很简单，就是根据网页尺寸计算html的font-size大小，基本上小伙伴们都知道，这里直接附上代码，不多做介绍。</p>
<pre><code>(function(c, d) &#123;
  var e = document.documentElement || document.body,
    a = &quot;orientationchange&quot; in window ? &quot;orientationchange&quot; : &quot;resize&quot;,
    b = function() &#123;
      var f = e.clientWidth;
      e.style.fontSize = f &gt;= 750 ? &quot;100px&quot; : 100 * (f / 750) + &quot;px&quot;;
    &#125;;
  b();
  c.addEventListener(a, b, false);
&#125;)(window);</code></pre>
<p>这里说下怎么引入的问题，很简单。在main.js中，直接<code>import &#39;./config/rem&#39;</code>导入即可。import的路径根据你的文件路径去填写。</p>
<h3 id="8-Vue-Awesome-Swiper基本能解决你所有的轮播需求"><a href="#8-Vue-Awesome-Swiper基本能解决你所有的轮播需求" class="headerlink" title="8.Vue-Awesome-Swiper基本能解决你所有的轮播需求"></a><strong>8.Vue-Awesome-Swiper基本能解决你所有的轮播需求</strong></h3><p>在我们使用的很多ui库（vant、antiUi、elementUi等）中，都有轮播组件，对于普通的轮播效果足够了。</p>
<p>但是，某些时候，我们的轮播效果可能比较炫，这时候ui库中的轮播可能就有些力不从心了。当然，如果技术和时间上都还可以的话，可以自己造个比较炫的轮子.</p>
<p>这里我说一下<code>vue-awesome-swiper</code>这个轮播组件，真的非常强大，基本可以满足我们的轮播需求。</p>
<p>swiper相信很多人都用过，很好用，也很方便我们二次开发，定制我们需要的轮播效果。</p>
<p>vue-awesome-swiper组件实质上基于swiper的，或者说就是能在vue中跑的<code>swiper</code>。下面说下怎么使用：</p>
<ul>
<li><p>安装 <code>cnpm install vue-awesome-swiper --save</code></p>
</li>
<li><p>在组件中使用的方法，全局使用意义不大</p>
<pre><code>// 引入组件
import &#39;swiper/dist/css/swiper.css&#39;
import &#123; swiper, swiperSlide &#125; from &#39;vue-awesome-swiper&#39;

// 在components中注册组件
components: &#123;
    swiper,
    swiperSlide
&#125;

// template中使用轮播
// ref是当前轮播
// callback是回调
// 更多参数用法，请参考文档
&lt;swiper :options=&quot;swiperOption&quot; ref=&quot;mySwiper&quot; @someSwiperEvent=&quot;callback&quot;&gt;
    &lt;!-- slides --&gt;
    &lt;swiper-slide&gt;&lt;div class=&quot;item&quot;&gt;1&lt;/div&gt;&lt;/swiper-slide&gt;
    &lt;swiper-slide&gt;&lt;div class=&quot;item&quot;&gt;2&lt;/div&gt;&lt;/swiper-slide&gt;
    &lt;swiper-slide&gt;&lt;div class=&quot;item&quot;&gt;3&lt;/div&gt;&lt;/swiper-slide&gt;

    &lt;!-- Optional controls --&gt;
    &lt;div class=&quot;swiper-pagination&quot;  slot=&quot;pagination&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-prev&quot; slot=&quot;button-prev&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next&quot; slot=&quot;button-next&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-scrollbar&quot;   slot=&quot;scrollbar&quot;&gt;&lt;/div&gt;
&lt;/swiper&gt;</code></pre>
<pre><code>// 参数要写在data中
data() &#123;
    return &#123;
        // swiper轮播的参数
        swiperOption: &#123;
            // 滚动条
            scrollbar: &#123;
                el: &#39;.swiper-scrollbar&#39;,
            &#125;,
            // 上一张，下一张
            navigation: &#123;
                nextEl: &#39;.swiper-button-next&#39;,
                prevEl: &#39;.swiper-button-prev&#39;,
            &#125;,
            // 其他参数…………
        &#125;
    &#125;
&#125;,</code></pre>
<p>swiper需要配置哪些功能需求，自己根据文档进行增加或者删减。附上文档：npm文档，swiper3.0/4.0文档，更多用法，请参考文档说明。</p>
</li>
</ul>
<h3 id="9-打包后生成很大的-map文件的问题"><a href="#9-打包后生成很大的-map文件的问题" class="headerlink" title="9.打包后生成很大的.map文件的问题"></a><strong>9.打包后生成很大的.map文件的问题</strong></h3><p>项目打包后，代码都是经过压缩加密的，如果运行时报错，输出的错误信息无法准确得知是哪里的代码报错。 而生成的.map后缀的文件，就可以像未加密的代码一样，准确的输出是哪一行哪一列有错可以通过设置来不生成该类文件。但是我们在生成环境是不需要.map文件的，所以可以在打包时不生成这些文件：</p>
<p>在<code>config/index.js</code>文件中，设置<code>productionSourceMap: false,</code>就可以不生成<code>.map</code>文件</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/udZl15qqib0M745gfTC597XibFLzUyPlRjiaPd2m675hMricw55LlFEzAspKgwOLszV1bpyHaA5N0VtOiaZn5Aave7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<h3 id="10-fastClick的300ms延迟解决方案"><a href="#10-fastClick的300ms延迟解决方案" class="headerlink" title="10.fastClick的300ms延迟解决方案"></a><strong>10.fastClick的300ms延迟解决方案</strong></h3><p>开发移动端项目，点击事件会有300ms延迟的问题。至于为什么会有这个问题，请自行百度即可。这里只说下常见的解决思路，不管vue项目还是jq项目，都可以使用<code>fastClick</code>解决。</p>
<p>安装 <code>fastClick</code>:</p>
<pre><code>cnpm install fastclick -S</code></pre>
<p>在main.js中引入fastClick和初始化:</p>
<pre><code>import FastClick from &#39;fastclick&#39;; // 引入插件
FastClick.attach(document.body); // 使用 fastclick</code></pre>
<h3 id="11-组件中写选项的顺序"><a href="#11-组件中写选项的顺序" class="headerlink" title="11.组件中写选项的顺序"></a><strong>11.组件中写选项的顺序</strong></h3><p>为什么选项要有统一的书写顺序呢？很简单，就是要将选择和认知成本最小化。</p>
<ul>
<li><p><strong>副作用</strong> (触发组件外的影响)</p>
<ul>
<li><ul>
<li><code>el</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>全局感知</strong> (要求组件以外的知识)</p>
<ul>
<li><ul>
<li>name</li>
</ul>
</li>
<li>parent</li>
</ul>
</li>
<li><p><strong>组件类型</strong> (更改组件的类型)</p>
<ul>
<li><ul>
<li><code>functional</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>模板修改器</strong> (改变模板的编译方式)</p>
<ul>
<li><ul>
<li><code>delimiters</code></li>
</ul>
</li>
<li><code>comments</code></li>
</ul>
</li>
<li><p><strong>模板依赖</strong> (模板内使用的资源)</p>
<ul>
<li><ul>
<li><code>components</code></li>
</ul>
</li>
<li><code>directives</code></li>
<li><code>filters</code></li>
</ul>
</li>
<li><p><strong>组合</strong> (向选项里合并属性)</p>
<ul>
<li><ul>
<li><code>extends</code></li>
</ul>
</li>
<li><code>mixins</code></li>
</ul>
</li>
<li><p><strong>接口</strong> (组件的接口)</p>
<ul>
<li><ul>
<li><code>inheritAttrs</code></li>
</ul>
</li>
<li><code>model</code></li>
<li><code>props</code>/<code>propsData</code></li>
</ul>
</li>
<li><p><strong>本地状态</strong> (本地的响应式属性)</p>
<ul>
<li><ul>
<li><code>data</code></li>
</ul>
</li>
<li><code>computed</code></li>
</ul>
</li>
<li><p><strong>事件</strong> (通过响应式事件触发的回调)</p>
<ul>
<li><ul>
<li><code>beforeCreate</code></li>
</ul>
</li>
<li><code>created</code></li>
<li><code>beforeMount</code></li>
<li><code>mounted</code></li>
<li><code>beforeUpdate</code></li>
<li><code>updated</code></li>
<li><code>activated</code></li>
<li><code>deactivated</code></li>
<li><code>beforeDestroy</code></li>
<li><code>destroyed</code></li>
<li><code>watch</code></li>
<li>生命周期钩子 (按照它们被调用的顺序)</li>
</ul>
</li>
<li><p><strong>非响应式的属性</strong> (不依赖响应系统的实例属性)</p>
<ul>
<li><ul>
<li><code>methods</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>渲染</strong> (组件输出的声明式描述)</p>
<ul>
<li><ul>
<li><code>template</code>/<code>render</code></li>
</ul>
</li>
<li><code>renderError</code></li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Charles</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/huaibinzhang/huaibinzhang.github.io/2020/11/08/kun-rao-99-qian-duan-cheng-xu-yuan-de-vue-wen-ti-quan-zai-zhe-liao-han-dai-ma/">https://github.com/huaibinzhang/huaibinzhang.github.io/2020/11/08/kun-rao-99-qian-duan-cheng-xu-yuan-de-vue-wen-ti-quan-zai-zhe-liao-han-dai-ma/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Charles</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                                <a href="/tags/Vue/">
                                    <span class="chip bg-color">Vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/08/kun-rao-99-qian-duan-cheng-xu-yuan-de-vue-wen-ti-quan-zai-zhe-liao-han-dai-ma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="困扰99%前端程序员的Vue问题，全在这了（含代码）">
                        
                        <span class="card-title">困扰99%前端程序员的Vue问题，全在这了（含代码）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            困扰99%前端程序员的Vue问题，全在这了（含代码）1.前言不断摸索踩坑之后，总结出如下几点vue项目开发中常见的问题及解决办法

列表进入详情页的传参问题。
本地开发环境请求服务器接口跨域的问题
axios封装和api接口的统一管理
UI
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/07/vue-zhong-shi-xian-token-yan-zheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Vue中实现token验证">
                        
                        <span class="card-title">Vue中实现token验证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue中实现token验证前后端流程分析
前端页面进行登录操作，将用户名和密码发给服务器
服务器进行校验，通过后生成token，包含信息有密匙、uid、过期时间等，然后返回给前端
前端将token保存在本地（建议在localStorage中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Charles的博客<br />'
            + '文章作者: Charles<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7689823053"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Charles</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "4";
                    var startHour = "11";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huaibinzhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1207510422@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1207510422" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1207510422" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?code-HPokNTio6o.huaibinzhang.github.io";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4f275905"
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
