<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue相关面试题, 博客">
    <meta name="description" content="Charles的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vue相关面试题 | Charles的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Charles的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Charles的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Charles的博客</div>
        <div class="logo-desc">
            
            Charles的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue相关面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                            <a href="/tags/Vue/">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-库和框架的区别"><a href="#1-库和框架的区别" class="headerlink" title="1.库和框架的区别"></a>1.库和框架的区别</h3><pre><code>答:
 库: 本质上是一个函数的几何,每一次调用函数,实现一个特定的功能,使用库的时候,把库当成工具使用,需要自己控制代码的执行逻辑
 框架: 是一套完整的解决方案,使用框架的时候,框架实现了大部分的功能,我们只需要按照框架的规则书写代码即可,使用框架开发比库开发效率更高,更容易维护</code></pre>
<h3 id="2-MVC-和-MVVM-的区别"><a href="#2-MVC-和-MVVM-的区别" class="headerlink" title="2. MVC 和 MVVM 的区别"></a>2. MVC 和 MVVM 的区别</h3><pre><code>答:
 MVVM
  M Model 模型 指的是数据层
  V View  视图 指的是用户页面
  VM ViewModel 视图模型
  视图模型是MVVM模式的核心,它是连接view和model的桥梁,MVVM实现了view和model的自动同步,当model的属性改变时,我们不用自己手动操作DOM元素,来改变view的显示,反之亦然,我们称之为数据的双向绑定

 MVC
  M Model 模型 指的是数据层
  V View  视图 指的是用户页面
  C controller 控制器 指的是页面业务逻辑
  view传送指令到controller,controller完成业务逻辑后,要求model改变状态,model将型的数据发送给view,用户得到反馈,所有通信都是单向的</code></pre>
<h3 id="3-v-if-和-v-show-的区别-使用场景"><a href="#3-v-if-和-v-show-的区别-使用场景" class="headerlink" title="3. v-if 和 v-show 的区别,使用场景"></a>3. v-if 和 v-show 的区别,使用场景</h3><pre><code>答:
 v-if是通过创建和删除DOM元素来控制元素的显示和隐藏,适用于不需要频繁切换元素显示和隐藏的情况
 v-show是通过css的display: block和display: none来控制元素的显示和隐藏,适用于需要频繁切换元素的显示和隐藏的场景</code></pre>
<h3 id="4-v-for-和-v-if-的优先级哪个更高"><a href="#4-v-for-和-v-if-的优先级哪个更高" class="headerlink" title="4. v-for 和 v-if 的优先级哪个更高"></a>4. v-for 和 v-if 的优先级哪个更高</h3><pre><code>答:
 v-for优先级高于v-if
 如果两个同时出现,无论判断条件是否成立,都会执行一遍v-for循环,这样浪费性能,所以要尽可能的避免两者一起使用</code></pre>
<h3 id="5-vue-中的事件修饰符有哪些-分别作用是什么"><a href="#5-vue-中的事件修饰符有哪些-分别作用是什么" class="headerlink" title="5. vue 中的事件修饰符有哪些,分别作用是什么"></a>5. vue 中的事件修饰符有哪些,分别作用是什么</h3><pre><code>答:
 .prevent   阻止事件默认行为
 .stop      阻止事件冒泡
 .capture   设置事件捕获机制
 .self      只有点击元素自身才能触发事件
 .once      事件只触发一次</code></pre>
<h3 id="6-v-model-的修饰符有哪些-分别作用是什么"><a href="#6-v-model-的修饰符有哪些-分别作用是什么" class="headerlink" title="6. v-model 的修饰符有哪些,分别作用是什么"></a>6. v-model 的修饰符有哪些,分别作用是什么</h3><pre><code>答:
 .trim   去除首尾空格
 .lazy   只在输入框失去焦点或按回车键时更新内容,不是实时更新
 .number 将数据转换成number类型(原本是字符串类型)</code></pre>
<h3 id="7-vue-中的按键修饰符有哪些"><a href="#7-vue-中的按键修饰符有哪些" class="headerlink" title="7. vue 中的按键修饰符有哪些"></a>7. vue 中的按键修饰符有哪些</h3><pre><code>答:
 .tob
 .enter
 .esc
 .space
 .delete(捕获&quot;删除&quot;和&quot;空格&quot;键)
 .up
 .down
 .left
 .right</code></pre>
<h3 id="8-v-for-中为什么要加-key-原理是什么"><a href="#8-v-for-中为什么要加-key-原理是什么" class="headerlink" title="8. v-for 中为什么要加 key,原理是什么"></a>8. v-for 中为什么要加 key,原理是什么</h3><pre><code>答:
 原理:
  1. vue实现了一套虚拟DOM,使我们可以不直接操作DOM元素只操作数据,就可以重新渲染页面,而隐藏在背后的原理是高效的Diff算法
  2. 当页面数据发生改变时,Diff算法只会比较同一层级的节点
  3. 如果节点类型不同,直接干掉前面的节点,再创建并插入新的节点,不会再比较这个节点后面的子节点
     如果节点类型相同,则会重新设置该节点属性,从而实现节点更新
  4. 使用key给每个节点做一个唯一标识,Diff算法就可以正确失败此节点,&quot;就地更新&quot;找到正确的位置插入新的节点
 作用:
  1. key的作用主要是为了高效的更新虚拟DOM,提高渲染性能
  2. key属性可以避免数据混乱的情况出现</code></pre>
<h3 id="9-computed-和-watch-的区别"><a href="#9-computed-和-watch-的区别" class="headerlink" title="9. computed 和 watch 的区别"></a>9. computed 和 watch 的区别</h3><pre><code>答:
 1. 概念:
  computed是计算属性,它会根据所依赖的数据动态显示新的计算结果,通过计算出来的属性不需要调用,可以直接在DOM中使用
  watch是监视对象,键是data对应的数据,值是对应的回调函数,值也可以包含选项的对象,当data数据发生改变时,就会发生一个回调,它有两个参数,val(修改后的data函数), oldval(原来的data数据), vue实例会在实例化的时候调用$watch(), 变量watch对象的每个属性,deep属性可以实现深度监听
 2. 缓存
  computed具有缓存属性,只有依赖的数据发生改变,才会重新进行计算,如果所依赖的数据没有发生改变,就调用缓存
 3. 使用场景
  当一个属性受多个属性影响的时候使用computed, 比如: 购物车商品结算
  当一条数据影响多条数据的时候,使用watch, 比如: 贷款金额的判断</code></pre>
<h3 id="10-自己实现一个-v-model-的效果"><a href="#10-自己实现一个-v-model-的效果" class="headerlink" title="10. 自己实现一个 v-model 的效果"></a>10. 自己实现一个 v-model 的效果</h3><pre><code>答:
    &lt;input type=&quot;text&quot;&gt;
    &lt;script&gt;

     // vue2.0
    let data = &#123;
      msg: &#39;hello vue&#39;
    &#125;
    let input = document.querySelector(&#39;input&#39;)
    input.value = data.msg
    input.addEventListener(&#39;input&#39;, function () &#123;
      data.msg = this.value
    &#125;)
    let temp = data.msg
    Object.defineProperty(data, &#39;msg&#39;, &#123;
      get() &#123;
        return temp
      &#125;,
      set(value) &#123;
        input.value = value
        return (temp = value)
      &#125;
    &#125;)

    // vue3.0
    let data = &#123;
      msg: &#39;hello vue&#39;
    &#125;
    let input = document.querySelector(&#39;input&#39;)
    input.value = data.msg
    input.addEventListener(&#39;input&#39;, function () &#123;
      obj.msg = this.value
    &#125;)
    const obj = new Proxy(data, &#123;
      get(target, key) &#123;
        return target[key]
      &#125;,
      set(target, key, value) &#123;
        target[key] = value
        input.value = value
      &#125;
    &#125;)
   &lt;/script&gt;</code></pre>
<h3 id="11-Object-defineProperty-和-proxy-的区别"><a href="#11-Object-defineProperty-和-proxy-的区别" class="headerlink" title="11. Object.defineProperty 和 proxy 的区别"></a>11. Object.defineProperty 和 proxy 的区别</h3><pre><code>1. Object.defineProperty  用于监听对象的数据变化
 缺点:
  1) 无法监听数组变化
  2) 只能劫持对象的属性,属性值也是对象那么需要深度遍历
2. proxy 可以理解为 在被劫持的对象之前 加了一层拦截
   proxy返回的是一个新对象, 可以通过操作返回的新的对象达到目的
总结:
 当使用defineProperty 时, 我们修改原来的 obj 对象就可以触发拦截
 而使用 proxy, 就必须修改代理对象,即 proxy 的实例才可以触发拦截</code></pre>
<h3 id="12-怎么理解-VUE-的生命周期"><a href="#12-怎么理解-VUE-的生命周期" class="headerlink" title="12. 怎么理解 VUE 的生命周期"></a>12. 怎么理解 VUE 的生命周期</h3><pre><code>答:
 vue的生命周期: vue实例从创建到销毁的全过程,这个过程可以分为3个阶段
 第一阶段: 初始化阶段  创建vue实例,准备数据,准备模板,渲染视图
 第二阶段: 数据更新阶段 当数据改变时,会进行新旧DOM的对比,对比出差异的部分,进行差异化更新
 第三阶段: 实例销毁阶段 当vm.$destroy()被调用,vue实例就会被销毁,释放相关资源,此时再更新数据,视图不会再变化</code></pre>
<h3 id="13-vue-钩子函数有哪些-有哪些使用的场景"><a href="#13-vue-钩子函数有哪些-有哪些使用的场景" class="headerlink" title="13. vue 钩子函数有哪些,有哪些使用的场景"></a>13. vue 钩子函数有哪些,有哪些使用的场景</h3><pre><code>答:
 beforeCreate  当data数据注入到vm实例之前,此时vm身上没有数据
 created       当data数据注入到vm实力之前,此时vm身上有数据

 beforeMount   生成的结构替换视图之前,此时DOM还没更新
 mounted       生成的结构替换视图之前,此时DOM已经更新完成

 beforeUpdate  数据变化了,dom更新之前
 updated       数据变化了,dom更新之后

 beforeDestroy 实例销毁,是否资源之前
 destroyed     实例销毁,是否资源之后

 这些钩子函数会在vue的生命周期的不同阶段,自动被vue调用

 常用的钩子函数使用场景
 beforeCreate   做loading的一些渲染
 created        结束loading,发送数据的请求,拿数据
 mounted        可以对dom进行操作
 updated        监听数据的更新
 beforeDestroy  销毁非vue资源,防止内存泄漏,例如清除定时器</code></pre>
<h3 id="14-vue-中怎么给-data-添加数据-为什么要这样写"><a href="#14-vue-中怎么给-data-添加数据-为什么要这样写" class="headerlink" title="14. vue 中怎么给 data 添加数据,为什么要这样写"></a>14. vue 中怎么给 data 添加数据,为什么要这样写</h3><pre><code>答:
 1. 官方文档定义: 如果vue实例创建之后添加新的属性到实例上,他不会触发视图更新
 2. 原因: 受现代JavaScript的限制,vue不能检测到对象属性的添加或删除,由于vue会在初始化实例是对属性执行getter/setter转换过程(使用Object.defineProperty进行数据的劫持).所以属性必须在data对象上存在才能让vue转换他,这样才能让他是响应的
 方法:
  1. this.$set(对象名,属性,值)或Vue.set(对象名,属性,值)
  2. Object.assign(target,soutce)添加多个属性
  例如
   const target = &#123;a:1,b:2&#125;
   const source = &#123;b:4,d:5&#125;
   const returnedTarget = Object.assign(target,source)
   console.log(returnTarget); //&#123;a : 1, b : 4, c: 5&#125;</code></pre>
<h3 id="15-nextTick-的原理和使用的场景"><a href="#15-nextTick-的原理和使用的场景" class="headerlink" title="15. $nextTick 的原理和使用的场景"></a>15. $nextTick 的原理和使用的场景</h3><pre><code>答:
 1.使用原理
  1) vue是异步执行dom更新的,一旦观察到数据变化,vue就会开启一个队列,然后把同一事件循环当中观察到数据变化的watcher推送进这个队列,如果这个watcher被触发多次,只会被推送到队列一次,这种缓冲行为可以有效地去掉重复数据造成的不必要的计算和dom操作,这样可以提高渲染效率
  2) 如果要获取更新后的dom元素, 可以使用vue内置的$nextTick方法,参数是一个函数,它的作用类似于setTimeout,进行执行异步的操作
 2. 应用: vue中的nextTick主要用于处理数据动态变化后,DOM还未及时更新的问题,用nextTick可以获取数据更新后最新dom的变化
 3. 场景:
  1) 第三方插件,在vue生成的某些dom动态发生变化时重新应用该插件
  2) 视图更新之后,基于新的视图进行操作</code></pre>
<h3 id="16-vue-中组件如何进行通信"><a href="#16-vue-中组件如何进行通信" class="headerlink" title="16. vue 中组件如何进行通信"></a>16. vue 中组件如何进行通信</h3><pre><code>答:
 1. 父传子
  1) 给子组件以添加属性的方式传值(属性名全小写)
  2) 在子组件中通过props接收传递的参数
 2. 子传父
  1) 在子组件中,通过触发事件的同时传值
     this.$emit(事件名,参数1, 参数2...)
  2)  在父组件中,给子组件注册响应的事件,接收参数
     @事件名 = &quot;fatherFn&quot;
 3. 非父子
  1) 创建一个都能访问到的事件总线(bus),本质上是一个空的vue实例
   const bus = new Vue()
  2) 在A组件中,触发bus事件,触发的同时传值
   bus.$emit(事件名, 参数1, 参数2...)
  3) 在B组件中给bus注册对应的事件,接收参数
   bus.$on(事件名,事件处理函数)</code></pre>
<h3 id="17-vue-组件中-data-为什么必须是一个函数"><a href="#17-vue-组件中-data-为什么必须是一个函数" class="headerlink" title="17. vue 组件中 data 为什么必须是一个函数"></a>17. vue 组件中 data 为什么必须是一个函数</h3><pre><code>答:
 vue组件是可复用的vue实例,组件中的data写成一个函数,并且以函数返回值的显示定义,函数形成局部作用域,这样每次复用组件,就会返回一个新的data,确保data数据的独立性,各个组件之间修改不会相互影响,如果data使用对象,对象是引用类型,会导致复用组件中的data都指向同一块内存,那么各组件的数据就会相互响应,不能保持独立性了</code></pre>
<h3 id="18-组件化和模块化的区别"><a href="#18-组件化和模块化的区别" class="headerlink" title="18. 组件化和模块化的区别"></a>18. 组件化和模块化的区别</h3><pre><code>答:
 组件化: 主要是从界面上进行划分,是对于结构.样式.行为的整体拆分,方便调用和复用
 模块化: 主要是从代码逻辑的焦点进行划分,是对js功能的拆分和封装,方便代码分成开发.保证每个功能模块职责单一
 组件化和模块化的优点: 开发调试效率高,可维护性强,避免阻塞,版本管理更容易</code></pre>
<h3 id="19-怎么理解-vue-中的虚拟-DOM"><a href="#19-怎么理解-vue-中的虚拟-DOM" class="headerlink" title="19.怎么理解 vue 中的虚拟 DOM"></a>19.怎么理解 vue 中的虚拟 DOM</h3><pre><code>答:
 虚拟DOM其实就是一颗以JavaScript对象(VNode)作为基础的树,用对象属性来描述阶段,实际上它只是一层对真实DOM的抽象,最终可以通过一系列操作使这棵树映射到真实环境上. 简单理解可以把虚拟DOM理解为一个简单的JS对象,并且最少包含标签(tag),属性(attrs)和子元素对象(children)三个属性,不同的框架对这三个属性的命名会有差别,vue的虚拟DOM是将多次DOM操作保存在一个JS对象(虚拟DOM对象)中,然后用这个JS对象一次性的去更新DOM操作,这样就避免了很多无效的计算</code></pre>
<h3 id="20-vue-loader-是做什么的"><a href="#20-vue-loader-是做什么的" class="headerlink" title="20.vue-loader 是做什么的"></a>20.vue-loader 是做什么的</h3><pre><code>答:
 概念: vue-loader是基于webpack的一个loader,解析和转换.vue文件,提取出其中的逻辑代码script,样式代码style,以及HTML模板template,再分别把他们交给对应的loader去处理
 用途: JS可以写es6,style样式可以是less或scss等</code></pre>
<h3 id="21-vue-中怎么操作-DOM"><a href="#21-vue-中怎么操作-DOM" class="headerlink" title="21. vue 中怎么操作 DOM"></a>21. vue 中怎么操作 DOM</h3><pre><code>答:
 要在mounted中使用,在执行mounted的时候,vue已经渲染了dom节点,可以获取DOM节点
 方法:
  1) 在标签中添加ref=&quot;name&quot;
  2) 在方法中用this.$ref.name拿到这个元素</code></pre>
<h3 id="22-router-和-route-的区别"><a href="#22-router-和-route-的区别" class="headerlink" title="22. router 和 route 的区别"></a>22. router 和 route 的区别</h3><pre><code>答:
 router是VueRouter的实例,是一个全局的路由对象,它包含了所有的路由和许多关键字的对象和属性
 route是当前正在跳转的路由对象,是一个局部路由对象,里面包含当前路由的信息,比如: name,path,params,query等</code></pre>
<h3 id="23-路由传参的方式和区别"><a href="#23-路由传参的方式和区别" class="headerlink" title="23. 路由传参的方式和区别"></a>23. 路由传参的方式和区别</h3><pre><code>答:
 方式: params 和 query
 区别: params用的是name,传送的参数在地址栏不会显示,类似于post
    query用的是path,传递的参数会在地址栏显示出来,类似于get

 举例:
  1. params传参
  传: this.$router.push(&#123;
   name: &#39;particulars&#39;,
   params:&#123;
    id: id
   &#125;
  &#125;)
  接: this.$route.params.id

  2. query传参
  传: this.$router.push(&#123;
   path: &#39;/particulars&#39;,
   query: &#123;
    id: id
   &#125;
  &#125;)
  接: this.$route.query.id</code></pre>
<h3 id="24-导航钩子有几种-导航守卫-具体怎么用的"><a href="#24-导航钩子有几种-导航守卫-具体怎么用的" class="headerlink" title="24. 导航钩子有几种(导航守卫) 具体怎么用的"></a>24. 导航钩子有几种(导航守卫) 具体怎么用的</h3><pre><code>答:
 分类:
  1. 全局守卫: router.beforeEach
  2. 全局解析守卫: router.beforeResolve
  3. 全局后置钩子: router.afterEach
  4. 路由独享的守卫: beforeEnter
  5. 组件内的守卫: beforeRouteEnter,beforeRouteUpdate(2.2新增),beforeRouteLeave
 使用:
  1. 全局守卫: router.beforeEach
   const router = new VueRouter(&#123; ... &#125;)
    router,beforeEach((to, from, next) =&gt; &#123;
     // ...
    &#125;)
  2. 全局解析守卫: router.beforeResolve
   可以用 router.beforeResolve 注册一个全局守卫,这和 router.beforeEach 类似,区别是: 在导航被确认之前,同时在所有组件内守卫和异步路由组件被解析之后,解析守卫就被调用
  3. 全局后置钩子: router.afterEach
   router.afterEach((to,from) =&gt; &#123;
    // ...
   &#125;)
  4. 路由独享的守卫: beforeEnter
   const router = new VueRouter(&#123;
    routes: [
     &#123;
      path: &#39;/foo&#39;,
      component: Foo,
      beforeEnter: (to, from, next) =&gt; &#123;
       // ...
      &#125;
     &#125;
    ]
   &#125;)
  5. 组件内的守卫: beforeRouteEnter,beforeRouteUpdate(2.2新增),beforeRouteLeave
   const Foo = &#123;
    template: `...`,
    beforeRouteEnter (to, from, next) &#123;
     // 在渲染该组件的对应路由被 confirm 钱调用
     // 不能获取组件实例 `this`
     // 因为当守卫执行前, 组件实例还没被创建
    &#125;,
    beforeRouteUpdate (to, from, next) &#123;
     // 在当前路由改变,但是该组件被复用时调用
     // 举例来说, 对于一个带有动态参数的路径 /foo/:id, 在 /foo/1 和 /foo/2 之间跳转的时候,
     // 由于会渲染同样的Foo组件,因此组件实例会被复用,而这个钩子就会在这个情况下被调用
     // 可以访问组件实例 `this`
    &#125;,
    beforeRouteLeave (to, from, next) &#123;
     // 导航离开该组件的对用路由时调用
     // 可以访问组件实例 `this`
    &#125;
   &#125;</code></pre>
<h3 id="25-keep-alive-的理解"><a href="#25-keep-alive-的理解" class="headerlink" title="25. keep-alive 的理解"></a>25. keep-alive 的理解</h3><pre><code>答:
 1. keep-alive是Vue.js的一个内置组件, vue2.0提供了一个keep-alive组件用来缓存组件,避免多次加载响应的组件,减少性能消耗
 2. 它有两个生命周期:
  activated: keep-alive组件激活时调用
  deactivated: keep-alive组件停用时调用
 它提供了include与exclude两个属性, 允许组件有条件地进行缓存
 3. 实例:
  &lt;!-- keep-alive代码可以结合v-if进行包裹,如果meta中的keepAlive为true进行缓存,否则不进行缓存,这样可以更灵活一些 --&gt;
  &lt;keep-alive&gt;
   &lt;router-view v-if=&quot;$route.meta.keepAlive&quot; /&gt;
  &lt;/keep-alive&gt;
  &lt;router-view v-if=&quot;!$route.meta.keepAlive&quot; /&gt;

  &lt;template&gt;
   &lt;div id=&quot;app&quot;&gt;
    // 1. 将缓存 name为test 的组件
    &lt;keep-alive include=&quot;test&quot;&gt;
     &lt;router-view/&gt;
    &lt;/keep-alive&gt;

    // 2. 将缓存 name 为 a 或者 b 的组件,结合动态组件使用
    &lt;keep-alive include=&#39;a,b&#39;&gt;
     &lt;router-view /&gt;
    &lt;/keep-alive&gt;


    // 3. 使用正则表达式 需使用 v-bind
    &lt;keep-alive include=&#39;/a|b/&#39;&gt;
     &lt;router-view /&gt;
    &lt;/keep-alive&gt;


    // 4. 动态判断
    &lt;keep-alive include=&#39;includeComponents&#39;&gt;
     &lt;router-view /&gt;
    &lt;/keep-alive&gt;


    // 5. 将不缓存 name 为test的组件
    &lt;keep-alive exclude=&#39;test&#39;&gt;
     &lt;router-view /&gt;
    &lt;/keep-alive&gt;
   &lt;/div&gt;
  &lt;/template&gt;

  &lt;script&gt;
  export default &#123;
   name: &#39;App&#39;
  &#125;
  &lt;/script&gt;

 4. 原理:
  首先,你要知道Vue.js内部将DOM节点抽象成了一个个的VNode(虚拟DOM)节点,所以,keep-alive的缓存也是基于VNode几点的而不是直接存储DOM结构
  其实就是将需要缓存的VNode节点保存在this.cache中,在render时,如果VNode的name符合在缓存条件(可以用include以及exclude控制), 则会从this.cache中取出之前缓存的VNode实例进行渲染</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Charles</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/huaibinzhang/huaibinzhang.github.io/2020/11/24/vue-xiang-guan-mian-shi-ti/">https://github.com/huaibinzhang/huaibinzhang.github.io/2020/11/24/vue-xiang-guan-mian-shi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Charles</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                                <a href="/tags/Vue/">
                                    <span class="chip bg-color">Vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/30/javascript-zhuang-bi-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="JavaScript装逼指南">
                        
                        <span class="card-title">JavaScript装逼指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
如何写JavaScript才能逼格更高呢？怎样才能组织JavaScript才能让别人一眼看出你不简单呢？是否很期待别人在看完你的代码之后感叹一句“原来还可以这样写”呢？下面列出一些在JavaScript时的装逼技巧。

1. 匿名函数的N
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/JS%E6%89%8B%E8%AE%B0/">
                        <span class="chip bg-color">JS手记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/14/js-shi-yong-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="JS使用技巧">
                        
                        <span class="card-title">JS使用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JS 使用技巧
有些代码，需要的时候能写的出来，但是也需要时间。同时，如果有的东西长时间不接触，再次看的时候也会感觉很陌生，本文章旨在记录一些实用的 javascript 技巧，既可以作为一个知识的积累，又可以作为闲暇时打发时间写写代码的记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/JS%E6%89%8B%E8%AE%B0/">
                        <span class="chip bg-color">JS手记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Charles的博客<br />'
            + '文章作者: Charles<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7689823053"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Charles</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "4";
                    var startHour = "11";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huaibinzhang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1207510422@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1207510422" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1207510422" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-space-shuttle"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?code-HPokNTio6o.huaibinzhang.github.io";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4f275905"
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
